\documentclass[a4paper, landscape]{slides}

\usepackage{graphicx}
\usepackage{color}

\newcommand{\heading}[1]{{\Large \color{red} #1}}

\newcommand{\effCompSlide}[1]{
\begin{slide}
\heading{s#1}:
{\color{red} Red line: With efficiency effects.}
{\color{black}Black: Without efficiency effects.}
{\color{blue}On the right: Ratios}\\
\begin{tabular}{ccc}
 A & ratio \\
\parbox{0.45\textwidth}{
\includegraphics[width=0.45\textwidth]{%
effHistoss#1}}
&
\parbox{0.45\textwidth}{
\includegraphics[width=0.45\textwidth]{%
effRatios#1}}
\end{tabular}
\end{slide}
}
\begin{document}
\effCompSlide{12}
\effCompSlide{13}
\effCompSlide{14}
\effCompSlide{23}
\effCompSlide{24}
\effCompSlide{34}
\effCompSlide{123}
\effCompSlide{124}
\effCompSlide{134}
\effCompSlide{234}

\end{document}
