good morning
INFO in ParticlePropertiesList: Using this file: ../../../Mojito/ParticleProperties/src/mass_width.csv
reading 0th file
INFO in ParticlePropertiesList: Using this file: ../../../Mojito/ParticleProperties/src/MintDalitzSpecialParticles.cvs
reading 0th file
WARNING in  ParticlePropertiesList::readFiles pdg_id 9020213 used twice, here: a(1)(1640)+, and here:
 rho(1900)+
 Important: Note that this is probably not be a MintDalitz error -
 some particles (the 'non-established' ones) have the same PDG code.
 To use those realiably, you'll need to put your own copy of the
 mass_width.csv file, put it into your run-directory, and edit the file
 so that your particle has a unique PID code.
 -----------------------
WARNING in  ParticlePropertiesList::readFiles pdg_id -9020213 used twice, here: a(1)(1640)-, and here:
 rho(1900)-
 Important: Note that this is probably not be a MintDalitz error -
 some particles (the 'non-established' ones) have the same PDG code.
 To use those realiably, you'll need to put your own copy of the
 mass_width.csv file, put it into your run-directory, and edit the file
 so that your particle has a unique PID code.
 -----------------------
WARNING in  ParticlePropertiesList::readFiles pdg_id 9020113 used twice, here: a(1)(1640)0, and here:
 rho(1900)0
 Important: Note that this is probably not be a MintDalitz error -
 some particles (the 'non-established' ones) have the same PDG code.
 To use those realiably, you'll need to put your own copy of the
 mass_width.csv file, put it into your run-directory, and edit the file
 so that your particle has a unique PID code.
 -----------------------
WARNING in  ParticlePropertiesList::readFiles pdg_id -9020113 used twice, here: a(1)(1640)0, and here:
 rho(1900)0
 Important: Note that this is probably not be a MintDalitz error -
 some particles (the 'non-established' ones) have the same PDG code.
 To use those realiably, you'll need to put your own copy of the
 mass_width.csv file, put it into your run-directory, and edit the file
 so that your particle has a unique PID code.
 -----------------------
WARNING in  ParticlePropertiesList::readFiles pdg_id 12212 used twice, here: N(1440)(P11)+, and here:
 Delta(1900)(S31)+
 Important: Note that this is probably not be a MintDalitz error -
 some particles (the 'non-established' ones) have the same PDG code.
 To use those realiably, you'll need to put your own copy of the
 mass_width.csv file, put it into your run-directory, and edit the file
 so that your particle has a unique PID code.
 -----------------------
WARNING in  ParticlePropertiesList::readFiles pdg_id -12212 used twice, here: N(1440)(P11)bar-, and here:
 Delta(1900)(S31)bar-
 Important: Note that this is probably not be a MintDalitz error -
 some particles (the 'non-established' ones) have the same PDG code.
 To use those realiably, you'll need to put your own copy of the
 mass_width.csv file, put it into your run-directory, and edit the file
 so that your particle has a unique PID code.
 -----------------------
WARNING in  ParticlePropertiesList::readFiles pdg_id 12112 used twice, here: N(1440)(P11)0, and here:
 Delta(1900)(S31)0
 Important: Note that this is probably not be a MintDalitz error -
 some particles (the 'non-established' ones) have the same PDG code.
 To use those realiably, you'll need to put your own copy of the
 mass_width.csv file, put it into your run-directory, and edit the file
 so that your particle has a unique PID code.
 -----------------------
WARNING in  ParticlePropertiesList::readFiles pdg_id -12112 used twice, here: N(1440)(P11)bar0, and here:
 Delta(1900)(S31)bar0
 Important: Note that this is probably not be a MintDalitz error -
 some particles (the 'non-established' ones) have the same PDG code.
 To use those realiably, you'll need to put your own copy of the
 mass_width.csv file, put it into your run-directory, and edit the file
 so that your particle has a unique PID code.
 -----------------------
WARNING in  NamedParameterBase::setFromParsedFile():
  > Can't find variable with name "BpSignalFileName"
  > in attached ParsedParameterFile.
WARNING in  NamedParameterBase::setFromParsedFile():
  > Can't find variable with name "BpIntegFileName"
  > in attached ParsedParameterFile.
WARNING in  NamedParameterBase::setFromParsedFile():
  > Can't find variable with name "doScan"
  > in attached ParsedParameterFile.
set all parameters
defined rB, delta, gamma
got here xiBplus 0x307ea90
makeGammaFitAmpSum: made amplitudes for (D0(P), K-(P), pi+(P), pi+(P), pi-(P))
makeGammaFitAmpSum: made amplitudes for (Dbar0(P), K-(P), pi+(P), pi+(P), pi-(P))
multiplied
added
returning.
mmade BpAmps
 got event pattern: (D0(P), K-(P), pi+(P), pi+(P), pi-(P))
generating Bp events
BaseGenerator::FillEventList (memory resident)
 about to make event number 0
   current list size 0
     this took 0s
 volume probs [0] = 0
 volume probs [1] = 0
 volume probs [2] = 0
 volume probs [3] = 0
 volume probs [4] = 0
 volume probs [5] = 0
 volume probs [6] = 0
 volume probs [7] = 0
 volume probs [8] = 0
 volume probs [9] = 0
 volume probs [10] = 0
 volume probs [11] = 0
 volume probs [12] = 0
 volume probs [13] = 0
 volume probs [14] = 0
 volume probs [15] = 0
 volume probs [16] = 0.00321545
 volume probs [17] = 0.0064309
 volume probs [18] = 0.0064309
 volume probs [19] = 0.0064309
 volume probs [20] = 0.183975
 volume probs [21] = 0.361519
 volume probs [22] = 0.597615
 volume probs [23] = 0.833712
 volume probs [24] = 0.833971
 volume probs [25] = 0.834231
 volume probs [26] = 0.85882
 volume probs [27] = 0.883409
 volume probs [28] = 0.883914
 volume probs [29] = 0.88442
 volume probs [30] = 0.941652
 volume probs [31] = 0.998885
 volume probs [32] = 0.998885
 volume probs [33] = 0.998885
 volume probs [34] = 0.998885
 volume probs [35] = 0.998885
 volume probs [36] = 0.998885
 volume probs [37] = 0.998885
 volume probs [38] = 0.998885
 volume probs [39] = 0.998885
 volume probs [40] = 0.998885
 volume probs [41] = 0.998885
 volume probs [42] = 0.998885
 volume probs [43] = 0.998885
 volume probs [44] = 0.998885
 volume probs [45] = 0.998885
 volume probs [46] = 0.998885
 volume probs [47] = 0.998885
 volume probs [48] = 0.998885
 volume probs [49] = 0.998885
 volume probs [50] = 0.998885
 volume probs [51] = 0.998885
 volume probs [52] = 0.998885
 volume probs [53] = 0.998885
 volume probs [54] = 0.998885
 volume probs [55] = 0.998885
 volume probs [56] = 0.998885
 volume probs [57] = 0.998885
 volume probs [58] = 0.998885
 volume probs [59] = 0.998885
 volume probs [60] = 0.998885
 volume probs [61] = 0.998885
 volume probs [62] = 0.998885
 volume probs [63] = 0.998885
 volume probs [64] = 0.998885
 volume probs [65] = 0.998885
 volume probs [66] = 0.998885
 volume probs [67] = 0.998885
 volume probs [68] = 0.998885
 volume probs [69] = 0.998885
 volume probs [70] = 0.998885
 volume probs [71] = 0.998885
 volume probs [72] = 0.998885
 volume probs [73] = 0.998885
 volume probs [74] = 0.998885
 volume probs [75] = 0.998885
 volume probs [76] = 0.99889
 volume probs [77] = 0.998894
 volume probs [78] = 0.999445
 volume probs [79] = 0.999996
 volume probs [80] = 0.999996
 volume probs [81] = 0.999996
 volume probs [82] = 0.999997
 volume probs [83] = 0.999997
 volume probs [84] = 0.999997
 volume probs [85] = 0.999997
 volume probs [86] = 0.999999
 volume probs [87] = 1
 volume probs [88] = 1
 volume probs [89] = 1
 volume probs [90] = 1
 volume probs [91] = 1
 volume probs [92] = 1
 volume probs [93] = 1
 volume probs [94] = 1
 volume probs [95] = 1
 volume probs [96] = 1
 volume probs [97] = 1
 volume probs [98] = 1
 volume probs [99] = 1
 volume probs [100] = 1
 volume probs [101] = 1
 volume probs [102] = 1
 volume probs [103] = 1
 volume probs [104] = 1
 volume probs [105] = 1
 volume probs [106] = 1
 volume probs [107] = 1
 volume probs [108] = 1
 volume probs [109] = 1
 volume probs [110] = 1
 volume probs [111] = 1
DalitzBWBoxSet::findMax making starter set with 100000 events.
 DalitzBWBoxSet::findMax(): iteration number 1 for estimated max of parent -9999 and max of current sample: -9999
DalitzBWBoxSet::findMax() made event number 0	 (0 sec)
DalitzBWBoxSet::findMax() made event number 10	 (0 sec)
DalitzBWBoxSet::findMax() made event number 100	 (0 sec)
DalitzBWBoxSet::findMax() made event number 1000	 (0 sec)
DalitzBWBoxSet::findMax() made event number 10000	 (9 sec)
DalitzBWBoxSet::findMax() made event number 20000	 (18 sec)
DalitzBWBoxSet::findMax() made event number 30000	 (28 sec)
DalitzBWBoxSet::findMax() made event number 40000	 (37 sec)
DalitzBWBoxSet::findMax() made event number 50000	 (46 sec)
DalitzBWBoxSet::findMax() made event number 60000	 (56 sec)
DalitzBWBoxSet::findMax() made event number 70000	 (65 sec)
DalitzBWBoxSet::findMax() made event number 80000	 (74 sec)
DalitzBWBoxSet::findMax() made event number 90000	 (84 sec)
DalitzBWBoxSet::findMax() starter set took 93 s.
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 0, its value is 0.0724158
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 1, its value is 0.131748
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 2, its value is 0.180149
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 3, its value is 0.134417
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 4, its value is 0.0179541
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 100, its value is 0.104292
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 200, its value is 0.401149
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 10000, its value is 0.150281
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 20000, its value is 0.719306
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 30000, its value is 0.0701766
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 40000, its value is 0.0907619
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 50000, its value is 0.0124562
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 60000, its value is 0.0907804
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 70000, its value is 0.120381
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 80000, its value is 0.656845
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 90000, its value is 0.00175979
 DalitzBWBoxSet::findMaxInList()this took 0 s
sampleMax = 1.64303
MINT::generalisedPareto_estimateMaximum with CL = 1

 maxVal 1.64303
 mean   1.26302
 rms    0.11335
 threshold 1.12916
 xi     -0.197359
 sg     0.160284
 limity 0.812142
 limit  1.9413
 maxValue after 1.9413
DalitzBWBoxSet::findMaxInList():: Now added 20% for safety. Returning 2.32956
EventPtrList::justThrowAwayData: before throwing away data, my size is 100000
 amps for event 0: 0.0724158.  0 events passed . Took 0 s
 amps for event 1: 0.131748.  0 events passed . Took 0 s
 amps for event 2: 0.180149.  0 events passed . Took 0 s
 amps for event 3: 0.134417.  0 events passed . Took 0 s
 amps for event 4: 0.0179541.  0 events passed . Took 0 s
 amps for event 100: 0.104292.  6 events passed . Took 0 s
 amps for event 200: 0.401149.  11 events passed . Took 0 s
 amps for event 10000: 0.150281.  539 events passed . Took 0 s
 amps for event 20000: 0.719306.  1074 events passed . Took 0 s
 amps for event 30000: 0.0701766.  1612 events passed . Took 0 s
 amps for event 40000: 0.0907619.  2154 events passed . Took 0 s
 amps for event 50000: 0.0124562.  2708 events passed . Took 0 s
 amps for event 60000: 0.0907804.  3248 events passed . Took 0 s
 amps for event 70000: 0.120381.  3803 events passed . Took 0 s
 amps for event 80000: 0.656845.  4346 events passed . Took 0 s
 amps for event 90000: 0.00175979.  4852 events passed . Took 0 s
now my size has changed to 5407
 So the waste factor is 18
 this took 0.0166667 min
DalitzBWBoxSet::findMax() after throw away I have 5407 events left. Maximum weight estimate is: 2.32956
DalitzBWBoxSet::findMax() done after 94 s.
BaseGenerator::FillEventList (memory resident)
 about to make event number 1
   current list size 1
     this took 94s
     or 0.0106383evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 2
   current list size 2
     this took 94s
     or 0.0212766evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 3
   current list size 3
     this took 94s
     or 0.0319149evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 4
   current list size 4
     this took 94s
     or 0.0425532evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 5
   current list size 5
     this took 94s
     or 0.0531915evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 6
   current list size 6
     this took 94s
     or 0.0638298evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 7
   current list size 7
     this took 94s
     or 0.0744681evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 8
   current list size 8
     this took 94s
     or 0.0851064evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 9
   current list size 9
     this took 94s
     or 0.0957447evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 10
   current list size 10
     this took 94s
     or 0.106383evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 11
   current list size 11
     this took 94s
     or 0.117021evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 12
   current list size 12
     this took 94s
     or 0.12766evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 13
   current list size 13
     this took 94s
     or 0.138298evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 14
   current list size 14
     this took 94s
     or 0.148936evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 15
   current list size 15
     this took 94s
     or 0.159574evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 16
   current list size 16
     this took 94s
     or 0.170213evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 17
   current list size 17
     this took 94s
     or 0.180851evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 18
   current list size 18
     this took 94s
     or 0.191489evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 19
   current list size 19
     this took 94s
     or 0.202128evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 20
   current list size 20
     this took 94s
     or 0.212766evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 21
   current list size 21
     this took 94s
     or 0.223404evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 22
   current list size 22
     this took 94s
     or 0.234043evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 23
   current list size 23
     this took 94s
     or 0.244681evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 24
   current list size 24
     this took 94s
     or 0.255319evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 25
   current list size 25
     this took 94s
     or 0.265957evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 26
   current list size 26
     this took 94s
     or 0.276596evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 27
   current list size 27
     this took 94s
     or 0.287234evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 28
   current list size 28
     this took 94s
     or 0.297872evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 29
   current list size 29
     this took 94s
     or 0.308511evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 30
   current list size 30
     this took 94s
     or 0.319149evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 31
   current list size 31
     this took 94s
     or 0.329787evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 32
   current list size 32
     this took 94s
     or 0.340426evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 33
   current list size 33
     this took 94s
     or 0.351064evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 34
   current list size 34
     this took 94s
     or 0.361702evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 35
   current list size 35
     this took 94s
     or 0.37234evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 36
   current list size 36
     this took 94s
     or 0.382979evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 37
   current list size 37
     this took 94s
     or 0.393617evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 38
   current list size 38
     this took 94s
     or 0.404255evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 39
   current list size 39
     this took 94s
     or 0.414894evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 40
   current list size 40
     this took 94s
     or 0.425532evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 41
   current list size 41
     this took 94s
     or 0.43617evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 42
   current list size 42
     this took 94s
     or 0.446809evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 43
   current list size 43
     this took 94s
     or 0.457447evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 44
   current list size 44
     this took 94s
     or 0.468085evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 45
   current list size 45
     this took 94s
     or 0.478723evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 46
   current list size 46
     this took 94s
     or 0.489362evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 47
   current list size 47
     this took 94s
     or 0.5evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 48
   current list size 48
     this took 94s
     or 0.510638evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 49
   current list size 49
     this took 94s
     or 0.521277evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 50
   current list size 50
     this took 94s
     or 0.531915evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 51
   current list size 51
     this took 94s
     or 0.542553evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 52
   current list size 52
     this took 94s
     or 0.553191evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 53
   current list size 53
     this took 94s
     or 0.56383evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 54
   current list size 54
     this took 94s
     or 0.574468evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 55
   current list size 55
     this took 94s
     or 0.585106evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 56
   current list size 56
     this took 94s
     or 0.595745evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 57
   current list size 57
     this took 94s
     or 0.606383evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 58
   current list size 58
     this took 94s
     or 0.617021evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 59
   current list size 59
     this took 94s
     or 0.62766evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 60
   current list size 60
     this took 94s
     or 0.638298evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 61
   current list size 61
     this took 94s
     or 0.648936evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 62
   current list size 62
     this took 94s
     or 0.659574evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 63
   current list size 63
     this took 94s
     or 0.670213evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 64
   current list size 64
     this took 94s
     or 0.680851evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 65
   current list size 65
     this took 94s
     or 0.691489evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 66
   current list size 66
     this took 94s
     or 0.702128evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 67
   current list size 67
     this took 94s
     or 0.712766evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 68
   current list size 68
     this took 94s
     or 0.723404evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 69
   current list size 69
     this took 94s
     or 0.734043evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 70
   current list size 70
     this took 94s
     or 0.744681evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 71
   current list size 71
     this took 94s
     or 0.755319evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 72
   current list size 72
     this took 94s
     or 0.765957evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 73
   current list size 73
     this took 94s
     or 0.776596evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 74
   current list size 74
     this took 94s
     or 0.787234evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 75
   current list size 75
     this took 94s
     or 0.797872evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 76
   current list size 76
     this took 94s
     or 0.808511evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 77
   current list size 77
     this took 94s
     or 0.819149evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 78
   current list size 78
     this took 94s
     or 0.829787evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 79
   current list size 79
     this took 94s
     or 0.840426evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 80
   current list size 80
     this took 94s
     or 0.851064evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 81
   current list size 81
     this took 94s
     or 0.861702evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 82
   current list size 82
     this took 94s
     or 0.87234evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 83
   current list size 83
     this took 94s
     or 0.882979evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 84
   current list size 84
     this took 94s
     or 0.893617evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 85
   current list size 85
     this took 94s
     or 0.904255evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 86
   current list size 86
     this took 94s
     or 0.914894evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 87
   current list size 87
     this took 94s
     or 0.925532evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 88
   current list size 88
     this took 94s
     or 0.93617evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 89
   current list size 89
     this took 94s
     or 0.946809evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 90
   current list size 90
     this took 94s
     or 0.957447evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 91
   current list size 91
     this took 94s
     or 0.968085evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 92
   current list size 92
     this took 94s
     or 0.978723evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 93
   current list size 93
     this took 94s
     or 0.989362evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 94
   current list size 94
     this took 94s
     or 1evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 95
   current list size 95
     this took 94s
     or 1.01064evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 96
   current list size 96
     this took 94s
     or 1.02128evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 97
   current list size 97
     this took 94s
     or 1.03191evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 98
   current list size 98
     this took 94s
     or 1.04255evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 99
   current list size 99
     this took 94s
     or 1.05319evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 100
   current list size 100
     this took 94s
     or 1.06383evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 200
   current list size 200
     this took 94s
     or 2.12766evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 300
   current list size 300
     this took 94s
     or 3.19149evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 400
   current list size 400
     this took 94s
     or 4.25532evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 500
   current list size 500
     this took 94s
     or 5.31915evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 600
   current list size 600
     this took 94s
     or 6.38298evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 700
   current list size 700
     this took 94s
     or 7.44681evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 800
   current list size 800
     this took 94s
     or 8.51064evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 900
   current list size 900
     this took 94s
     or 9.57447evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 1000
   current list size 1000
     this took 94s
     or 10.6383evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 2000
   current list size 2000
     this took 94s
     or 21.2766evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 3000
   current list size 3000
     this took 94s
     or 31.9149evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 4000
   current list size 4000
     this took 94s
     or 42.5532evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 5000
   current list size 5000
     this took 94s
     or 53.1915evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 6000 calls. Estimate of max weight 2.32956 max weight in sample so far 1.64303.
BaseGenerator::FillEventList (memory resident)
 about to make event number 6000
   current list size 6000
     this took 104s
     or 57.6923evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 7000 calls. Estimate of max weight 2.32956 max weight in sample so far 1.64303.
BaseGenerator::FillEventList (memory resident)
 about to make event number 7000
   current list size 7000
     this took 121s
     or 57.8512evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 8000 calls. Estimate of max weight 2.32956 max weight in sample so far 1.64303.
BaseGenerator::FillEventList (memory resident)
 about to make event number 8000
   current list size 8000
     this took 138s
     or 57.971evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 9000 calls. Estimate of max weight 2.32956 max weight in sample so far 1.64303.
BaseGenerator::FillEventList (memory resident)
 about to make event number 9000
   current list size 9000
     this took 156s
     or 57.6923evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 10000 calls. Estimate of max weight 2.32956 max weight in sample so far 1.64303.
BaseGenerator::FillEventList (memory resident)
 about to make event number 10000
   current list size 10000
     this took 173s
     or 57.8035evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 11000 calls. Estimate of max weight 2.32956 max weight in sample so far 1.71223.
BaseGenerator::FillEventList (memory resident)
 about to make event number 11000
   current list size 11000
     this took 190s
     or 57.8947evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 12000 calls. Estimate of max weight 2.32956 max weight in sample so far 1.71223.
BaseGenerator::FillEventList (memory resident)
 about to make event number 12000
   current list size 12000
     this took 206s
     or 58.2524evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 13000 calls. Estimate of max weight 2.32956 max weight in sample so far 1.71223.
BaseGenerator::FillEventList (memory resident)
 about to make event number 13000
   current list size 13000
     this took 224s
     or 58.0357evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 14000 calls. Estimate of max weight 2.32956 max weight in sample so far 1.71223.
BaseGenerator::FillEventList (memory resident)
 about to make event number 14000
   current list size 14000
     this took 241s
     or 58.0913evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 15000 calls. Estimate of max weight 2.32956 max weight in sample so far 1.71223.
BaseGenerator::FillEventList (memory resident)
 about to make event number 15000
   current list size 15000
     this took 259s
     or 57.9151evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 16000 calls. Estimate of max weight 2.32956 max weight in sample so far 1.71223.
BaseGenerator::FillEventList (memory resident)
 about to make event number 16000
   current list size 16000
     this took 277s
     or 57.7617evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 17000 calls. Estimate of max weight 2.32956 max weight in sample so far 1.71223.
BaseGenerator::FillEventList (memory resident)
 about to make event number 17000
   current list size 17000
     this took 294s
     or 57.8231evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 18000 calls. Estimate of max weight 2.32956 max weight in sample so far 1.71223.
BaseGenerator::FillEventList (memory resident)
 about to make event number 18000
   current list size 18000
     this took 312s
     or 57.6923evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 19000 calls. Estimate of max weight 2.32956 max weight in sample so far 1.71223.
BaseGenerator::FillEventList (memory resident)
 about to make event number 19000
   current list size 19000
     this took 330s
     or 57.5758evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 20000 calls. Estimate of max weight 2.32956 max weight in sample so far 1.71223.
done Bp.
 AmpsPdf with integ method efficient
AmpsPdf uses nonFlat integration.
DiskResidentEventList created with file BpInteg.root
starting fit
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     3 gamma        1.50000e+00  1.00000e-01     no limits
    20 D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   6.60000e-02  constant
    21 D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01  constant
    24 D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp   1.14000e+00  constant
    25 D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase   3.07000e+00  constant
    26 D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   3.27000e-01  constant
    27 D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.69000e+00  constant
    28 D0->K-,pi+,pi+,pi-_Amp   2.42000e-01  constant
    29 D0->K-,pi+,pi+,pi-_Phase  -1.07000e+00  constant
    30 D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   4.92000e-01  constant
    31 D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00  constant
    32 D0->rho(770)0(->pi+,pi-),K-,pi+_Amp   8.40000e-02  constant
    33 D0->rho(770)0(->pi+,pi-),K-,pi+_Phase  -3.00000e-01  constant
    34 D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   1.61000e-01  constant
    35 D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.96000e+00  constant
    76 Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   3.19000e-03  constant
    77 Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01  constant
    80 Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp   5.52000e-02  constant
    81 Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase   3.07000e+00  constant
    82 Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   1.58000e-01  constant
    83 Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.69000e+00  constant
    84 Dbar0->K-,pi-,pi+,pi+_Amp   1.17000e-02  constant
    85 Dbar0->K-,pi-,pi+,pi+_Phase  -1.07000e+00  constant
    86 Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   2.38000e-02  constant
    87 Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00  constant
    88 Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp   4.07000e-03  constant
    89 Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase  -3.00000e-01  constant
    90 Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   7.79000e-03  constant
    91 Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.96000e+00  constant
missing events: 1000 = 1000 - 0
 FastAmplitudeIntegrator::addEvents: added 1000 th event FastAmplitudeIntegrator::evaluateSum() for 1000 events, 1 th call:
	> getting: 41.0428 +/- 1.63092
	> precision: requested: 0.1%, actual: 3.97371%
	> This took 0 s.
	 integ= 41.0428 +/- 1.63092	(8 s)
 added 1000 _integCalc->numEvents 1000
want 1000, have 1000, so no more events missing.
 FastAmplitudeIntegrator::evaluateSum() for 1000 events, 2 th call:
	> getting: 41.0428 +/- 1.63092
	> precision: requested: 0.1%, actual: 3.97371%
	> This took 0 s.
 FastAmplitudeIntegrator::determineNumEvents():
	> mean: 41.0428, rms 1.63092
	> currently, our relative precision is 0.0397371
	> to achieve the requested pecision of 0.001,
	> (with a safety factor) I think we'll need 1815.89 times that, i.e. 1815900 events
missing events: 1814900 = 1815900 - 1000
 FastAmplitudeIntegrator::addEvents: added 1000 th event	 integ= 45.0579 +/- 1.26861	(7 s)
 volume probs [0] = 0
 volume probs [1] = 0
 volume probs [2] = 0
 volume probs [3] = 0
 volume probs [4] = 0
 volume probs [5] = 0
 volume probs [6] = 0
 volume probs [7] = 0
 volume probs [8] = 0
 volume probs [9] = 0
 volume probs [10] = 0
 volume probs [11] = 0
 volume probs [12] = 0
 volume probs [13] = 0
 volume probs [14] = 0
 volume probs [15] = 0
 volume probs [16] = 0.00321545
 volume probs [17] = 0.0064309
 volume probs [18] = 0.0064309
 volume probs [19] = 0.0064309
 volume probs [20] = 0.183975
 volume probs [21] = 0.361519
 volume probs [22] = 0.597615
 volume probs [23] = 0.833712
 volume probs [24] = 0.833971
 volume probs [25] = 0.834231
 volume probs [26] = 0.85882
 volume probs [27] = 0.883409
 volume probs [28] = 0.883914
 volume probs [29] = 0.88442
 volume probs [30] = 0.941652
 volume probs [31] = 0.998885
 volume probs [32] = 0.998885
 volume probs [33] = 0.998885
 volume probs [34] = 0.998885
 volume probs [35] = 0.998885
 volume probs [36] = 0.998885
 volume probs [37] = 0.998885
 volume probs [38] = 0.998885
 volume probs [39] = 0.998885
 volume probs [40] = 0.998885
 volume probs [41] = 0.998885
 volume probs [42] = 0.998885
 volume probs [43] = 0.998885
 volume probs [44] = 0.998885
 volume probs [45] = 0.998885
 volume probs [46] = 0.998885
 volume probs [47] = 0.998885
 volume probs [48] = 0.998885
 volume probs [49] = 0.998885
 volume probs [50] = 0.998885
 volume probs [51] = 0.998885
 volume probs [52] = 0.998885
 volume probs [53] = 0.998885
 volume probs [54] = 0.998885
 volume probs [55] = 0.998885
 volume probs [56] = 0.998885
 volume probs [57] = 0.998885
 volume probs [58] = 0.998885
 volume probs [59] = 0.998885
 volume probs [60] = 0.998885
 volume probs [61] = 0.998885
 volume probs [62] = 0.998885
 volume probs [63] = 0.998885
 volume probs [64] = 0.998885
 volume probs [65] = 0.998885
 volume probs [66] = 0.998885
 volume probs [67] = 0.998885
 volume probs [68] = 0.998885
 volume probs [69] = 0.998885
 volume probs [70] = 0.998885
 volume probs [71] = 0.998885
 volume probs [72] = 0.998885
 volume probs [73] = 0.998885
 volume probs [74] = 0.998885
 volume probs [75] = 0.998885
 volume probs [76] = 0.99889
 volume probs [77] = 0.998894
 volume probs [78] = 0.999445
 volume probs [79] = 0.999996
 volume probs [80] = 0.999996
 volume probs [81] = 0.999996
 volume probs [82] = 0.999997
 volume probs [83] = 0.999997
 volume probs [84] = 0.999997
 volume probs [85] = 0.999997
 volume probs [86] = 0.999999
 volume probs [87] = 1
 volume probs [88] = 1
 volume probs [89] = 1
 volume probs [90] = 1
 volume probs [91] = 1
 volume probs [92] = 1
 volume probs [93] = 1
 volume probs [94] = 1
 volume probs [95] = 1
 volume probs [96] = 1
 volume probs [97] = 1
 volume probs [98] = 1
 volume probs [99] = 1
 volume probs [100] = 1
 volume probs [101] = 1
 volume probs [102] = 1
 volume probs [103] = 1
 volume probs [104] = 1
 volume probs [105] = 1
 volume probs [106] = 1
 volume probs [107] = 1
 volume probs [108] = 1
 volume probs [109] = 1
 volume probs [110] = 1
 volume probs [111] = 1
 FastAmplitudeIntegrator::addEvents: added 50000 th event	 integ= 42.628 +/- 0.238201	(6 min 21 s)
 FastAmplitudeIntegrator::addEvents: added 100000 th event	 integ= 42.3669 +/- 0.167913	(12 min 55 s)
 FastAmplitudeIntegrator::addEvents: added 200000 th event	 integ= 42.4365 +/- 0.118959	(26 min 34 s)
 FastAmplitudeIntegrator::addEvents: added 300000 th event	 integ= 42.6854 +/- 0.0975942	(40 min 3 s)
 FastAmplitudeIntegrator::addEvents: added 400000 th event	 integ= 42.7433 +/- 0.084645	(53 min 58 s)
 FastAmplitudeIntegrator::addEvents: added 500000 th event	 integ= 42.6764 +/- 0.0757564	(1 h 7 min 39 s)
 FastAmplitudeIntegrator::addEvents: added 600000 th event	 integ= 42.6212 +/- 0.0690852	(1 h 21 min 49 s)
 FastAmplitudeIntegrator::addEvents: added 700000 th event	 integ= 42.6679 +/- 0.0640705	(1 h 35 min 26 s)
 FastAmplitudeIntegrator::addEvents: added 800000 th event	 integ= 42.7679 +/- 0.0601027	(1 h 49 min 2 s)
 FastAmplitudeIntegrator::addEvents: added 900000 th event	 integ= 42.7461 +/- 0.0566464	(2 h 2 min 38 s)
 FastAmplitudeIntegrator::addEvents: added 1000000 th event	 integ= 42.7064 +/- 0.0536717	(2 h 16 min 18 s)
 FastAmplitudeIntegrator::addEvents: added 1100000 th event	 integ= 42.6536 +/- 0.0511052	(2 h 30 min 21 s)
 FastAmplitudeIntegrator::addEvents: added 1200000 th event	 integ= 42.649 +/- 0.048923	(2 h 44 min 20 s)
 FastAmplitudeIntegrator::addEvents: added 1300000 th event	 integ= 42.6646 +/- 0.0470022	(2 h 58 min 0 s)
 FastAmplitudeIntegrator::addEvents: added 1400000 th event	 integ= 42.6769 +/- 0.0452991	(3 h 11 min 39 s)
 FastAmplitudeIntegrator::addEvents: added 1500000 th event	 integ= 42.6553 +/- 0.043744	(3 h 25 min 19 s)
WARNING in FitAmpPairList::addToHistograms 1 th event with phase space = 0
WARNING in FitAmpPairList::addToHistograms 2 th event with phase space = 0
 FastAmplitudeIntegrator::addEvents: added 1600000 th event	 integ= 42.6716 +/- 0.0423518	(3 h 39 min 1 s)
 FastAmplitudeIntegrator::addEvents: added 1700000 th event	 integ= 42.6969 +/- 0.0411205	(3 h 53 min 5 s)
 FastAmplitudeIntegrator::addEvents: added 1800000 th event	 integ= 42.6566 +/- 0.0399207	(4 h 6 min 45 s)
 added 1814900 _integCalc->numEvents 1815900
want 1000, have 1815900, so no more events missing.
 FastAmplitudeIntegrator::determineNumEvents():
	> mean: 42.6596, rms 0.0397614
	> currently, our relative precision is 0.000932062
	> to achieve the requested pecision of 0.001,
	> (with a safety factor) I think we'll need 0.999049 times that, i.e. 1814200 events
 **********
 **    1 **SET PRINTOUT           3
 **********
 **********
 **    2 **SET ERR           1
 **********
 **********
 **    3 **SET STRATEGY           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     3 gamma        1.50000e+00  1.00000e-01     no limits
    20 D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   6.60000e-02  constant
    21 D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01  constant
    24 D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp   1.14000e+00  constant
    25 D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase   3.07000e+00  constant
    26 D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   3.27000e-01  constant
    27 D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.69000e+00  constant
    28 D0->K-,pi+,pi+,pi-_Amp   2.42000e-01  constant
    29 D0->K-,pi+,pi+,pi-_Phase  -1.07000e+00  constant
    30 D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   4.92000e-01  constant
    31 D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00  constant
    32 D0->rho(770)0(->pi+,pi-),K-,pi+_Amp   8.40000e-02  constant
    33 D0->rho(770)0(->pi+,pi-),K-,pi+_Phase  -3.00000e-01  constant
    34 D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   1.61000e-01  constant
    35 D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.96000e+00  constant
    76 Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   3.19000e-03  constant
    77 Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01  constant
    80 Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp   5.52000e-02  constant
    81 Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase   3.07000e+00  constant
    82 Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   1.58000e-01  constant
    83 Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.69000e+00  constant
    84 Dbar0->K-,pi-,pi+,pi+_Amp   1.17000e-02  constant
    85 Dbar0->K-,pi-,pi+,pi+_Phase  -1.07000e+00  constant
    86 Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   2.38000e-02  constant
    87 Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00  constant
    88 Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp   4.07000e-03  constant
    89 Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase  -3.00000e-01  constant
    90 Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   7.79000e-03  constant
    91 Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.96000e+00  constant
 **********
 **    4 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Neg2LL::getVal after 1 calls.for 20000 events, I'm about to return 1.52584e+06
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=1.52584e+06 FROM MIGRAD    STATUS=INITIATE        4 CALLS           5 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   3  gamma        1.50000e+00   1.00000e-01   1.00000e-01   5.67922e-02
  20  D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   6.60000e-02   constant
  21  D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01   constant
  24  D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp   1.14000e+00   constant
  25  D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase   3.07000e+00   constant
  26  D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   3.27000e-01   constant
  27  D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.69000e+00   constant
  28  D0->K-,pi+,pi+,pi-_Amp   2.42000e-01   constant
  29  D0->K-,pi+,pi+,pi-_Phase  -1.07000e+00   constant
  30  D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   4.92000e-01   constant
  31  D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00   constant
  32  D0->rho(770)0(->pi+,pi-),K-,pi+_Amp   8.40000e-02   constant
  33  D0->rho(770)0(->pi+,pi-),K-,pi+_Phase  -3.00000e-01   constant
  34  D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   1.61000e-01   constant
  35  D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.96000e+00   constant
  76  Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   3.19000e-03   constant
  77  Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01   constant
  80  Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp   5.52000e-02   constant
  81  Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase   3.07000e+00   constant
  82  Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   1.58000e-01   constant
  83  Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.69000e+00   constant
  84  Dbar0->K-,pi-,pi+,pi+_Amp   1.17000e-02   constant
  85  Dbar0->K-,pi-,pi+,pi+_Phase  -1.07000e+00   constant
  86  Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   2.38000e-02   constant
  87  Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00   constant
  88  Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp   4.07000e-03   constant
  89  Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase  -3.00000e-01   constant
  90  Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   7.79000e-03   constant
  91  Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.96000e+00   constant
NO ERROR MATRIX
 FCN=1.52584e+06 FROM MIGRAD    STATUS=PROGRESS        9 CALLS          10 TOTAL
                     EDM=0.0614414    STRATEGY= 1      NO ERROR MATRIX
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   3  gamma        1.38317e+00   1.00000e-01  -1.16828e-01  -2.90800e-01
  20  D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   6.60000e-02   constant
  21  D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01   constant
  24  D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp   1.14000e+00   constant
  25  D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase   3.07000e+00   constant
  26  D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   3.27000e-01   constant
  27  D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.69000e+00   constant
  28  D0->K-,pi+,pi+,pi-_Amp   2.42000e-01   constant
  29  D0->K-,pi+,pi+,pi-_Phase  -1.07000e+00   constant
  30  D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   4.92000e-01   constant
  31  D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00   constant
  32  D0->rho(770)0(->pi+,pi-),K-,pi+_Amp   8.40000e-02   constant
  33  D0->rho(770)0(->pi+,pi-),K-,pi+_Phase  -3.00000e-01   constant
  34  D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   1.61000e-01   constant
  35  D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.96000e+00   constant
  76  Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   3.19000e-03   constant
  77  Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01   constant
  80  Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp   5.52000e-02   constant
  81  Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase   3.07000e+00   constant
  82  Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   1.58000e-01   constant
  83  Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.69000e+00   constant
  84  Dbar0->K-,pi-,pi+,pi+_Amp   1.17000e-02   constant
  85  Dbar0->K-,pi-,pi+,pi+_Phase  -1.07000e+00   constant
  86  Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   2.38000e-02   constant
  87  Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00   constant
  88  Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp   4.07000e-03   constant
  89  Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase  -3.00000e-01   constant
  90  Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   7.79000e-03   constant
  91  Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.96000e+00   constant
 RELATIVE CHANGE IN COV. MATRIX= 52.0 per cent
 FCN=1.52584e+06 FROM MIGRAD    STATUS=PROGRESS       16 CALLS          17 TOTAL
                     EDM=0.0234797    STRATEGY= 1      NO ERROR MATRIX
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   3  gamma        1.38779e+00   1.00000e-01   4.61612e-03  -2.33588e-01
  20  D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   6.60000e-02   constant
  21  D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01   constant
  24  D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp   1.14000e+00   constant
  25  D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase   3.07000e+00   constant
  26  D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   3.27000e-01   constant
  27  D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.69000e+00   constant
  28  D0->K-,pi+,pi+,pi-_Amp   2.42000e-01   constant
  29  D0->K-,pi+,pi+,pi-_Phase  -1.07000e+00   constant
  30  D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   4.92000e-01   constant
  31  D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00   constant
  32  D0->rho(770)0(->pi+,pi-),K-,pi+_Amp   8.40000e-02   constant
  33  D0->rho(770)0(->pi+,pi-),K-,pi+_Phase  -3.00000e-01   constant
  34  D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   1.61000e-01   constant
  35  D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.96000e+00   constant
  76  Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   3.19000e-03   constant
  77  Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01   constant
  80  Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp   5.52000e-02   constant
  81  Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase   3.07000e+00   constant
  82  Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   1.58000e-01   constant
  83  Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.69000e+00   constant
  84  Dbar0->K-,pi-,pi+,pi+_Amp   1.17000e-02   constant
  85  Dbar0->K-,pi-,pi+,pi+_Phase  -1.07000e+00   constant
  86  Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   2.38000e-02   constant
  87  Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00   constant
  88  Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp   4.07000e-03   constant
  89  Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase  -3.00000e-01   constant
  90  Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   7.79000e-03   constant
  91  Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.96000e+00   constant
 RELATIVE CHANGE IN COV. MATRIX=105.2 per cent
 FCN=1.52584e+06 FROM MIGRAD    STATUS=PROGRESS       29 CALLS          30 TOTAL
                     EDM=0.00960658    STRATEGY= 1      NO ERROR MATRIX
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   3  gamma        1.38785e+00   1.00000e-01   6.00120e-05  -2.39410e-01
  20  D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   6.60000e-02   constant
  21  D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01   constant
  24  D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp   1.14000e+00   constant
  25  D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase   3.07000e+00   constant
  26  D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   3.27000e-01   constant
  27  D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.69000e+00   constant
  28  D0->K-,pi+,pi+,pi-_Amp   2.42000e-01   constant
  29  D0->K-,pi+,pi+,pi-_Phase  -1.07000e+00   constant
  30  D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   4.92000e-01   constant
  31  D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00   constant
  32  D0->rho(770)0(->pi+,pi-),K-,pi+_Amp   8.40000e-02   constant
  33  D0->rho(770)0(->pi+,pi-),K-,pi+_Phase  -3.00000e-01   constant
  34  D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   1.61000e-01   constant
  35  D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.96000e+00   constant
  76  Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   3.19000e-03   constant
  77  Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01   constant
  80  Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp   5.52000e-02   constant
  81  Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase   3.07000e+00   constant
  82  Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   1.58000e-01   constant
  83  Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.69000e+00   constant
  84  Dbar0->K-,pi-,pi+,pi+_Amp   1.17000e-02   constant
  85  Dbar0->K-,pi-,pi+,pi+_Phase  -1.07000e+00   constant
  86  Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   2.38000e-02   constant
  87  Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00   constant
  88  Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp   4.07000e-03   constant
  89  Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase  -3.00000e-01   constant
  90  Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   7.79000e-03   constant
  91  Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.96000e+00   constant
 RELATIVE CHANGE IN COV. MATRIX=273.3 per cent
 MINUIT WARNING IN MIGRAD
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD
 ============== 1.02062 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         1.0000e+00
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         1.0000e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.52584e+06 FROM HESSE     STATUS=OK              7 CALLS          48 TOTAL
                     EDM=1.5017e-05    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   3  gamma        1.38785e+00   7.93335e-01   4.79118e-01  -9.76935e-03
  20  D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   6.60000e-02   constant
  21  D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01   constant
  24  D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp   1.14000e+00   constant
  25  D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase   3.07000e+00   constant
  26  D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   3.27000e-01   constant
  27  D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.69000e+00   constant
  28  D0->K-,pi+,pi+,pi-_Amp   2.42000e-01   constant
  29  D0->K-,pi+,pi+,pi-_Phase  -1.07000e+00   constant
  30  D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   4.92000e-01   constant
  31  D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00   constant
  32  D0->rho(770)0(->pi+,pi-),K-,pi+_Amp   8.40000e-02   constant
  33  D0->rho(770)0(->pi+,pi-),K-,pi+_Phase  -3.00000e-01   constant
  34  D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   1.61000e-01   constant
  35  D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.96000e+00   constant
  76  Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   3.19000e-03   constant
  77  Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01   constant
  80  Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp   5.52000e-02   constant
  81  Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase   3.07000e+00   constant
  82  Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   1.58000e-01   constant
  83  Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.69000e+00   constant
  84  Dbar0->K-,pi-,pi+,pi+_Amp   1.17000e-02   constant
  85  Dbar0->K-,pi-,pi+,pi+_Phase  -1.07000e+00   constant
  86  Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   2.38000e-02   constant
  87  Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00   constant
  88  Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp   4.07000e-03   constant
  89  Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase  -3.00000e-01   constant
  90  Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   7.79000e-03   constant
  91  Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.96000e+00   constant
 FCN=1.52584e+06 FROM MIGRAD    STATUS=PROGRESS       59 CALLS          60 TOTAL
                     EDM=0.00897253    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   3  gamma        1.38785e+00   7.93335e-01   5.52271e-06  -2.38798e-01
  20  D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   6.60000e-02   constant
  21  D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01   constant
  24  D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp   1.14000e+00   constant
  25  D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase   3.07000e+00   constant
  26  D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   3.27000e-01   constant
  27  D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.69000e+00   constant
  28  D0->K-,pi+,pi+,pi-_Amp   2.42000e-01   constant
  29  D0->K-,pi+,pi+,pi-_Phase  -1.07000e+00   constant
  30  D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   4.92000e-01   constant
  31  D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00   constant
  32  D0->rho(770)0(->pi+,pi-),K-,pi+_Amp   8.40000e-02   constant
  33  D0->rho(770)0(->pi+,pi-),K-,pi+_Phase  -3.00000e-01   constant
  34  D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   1.61000e-01   constant
  35  D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.96000e+00   constant
  76  Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   3.19000e-03   constant
  77  Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01   constant
  80  Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp   5.52000e-02   constant
  81  Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase   3.07000e+00   constant
  82  Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   1.58000e-01   constant
  83  Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.69000e+00   constant
  84  Dbar0->K-,pi-,pi+,pi+_Amp   1.17000e-02   constant
  85  Dbar0->K-,pi-,pi+,pi+_Phase  -1.07000e+00   constant
  86  Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   2.38000e-02   constant
  87  Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00   constant
  88  Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp   4.07000e-03   constant
  89  Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase  -3.00000e-01   constant
  90  Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   7.79000e-03   constant
  91  Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.96000e+00   constant
 RELATIVE CHANGE IN COV. MATRIX=326282.6 per cent
 MINUIT WARNING IN MIGRAD
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD
 ============== 1.00005 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         1.0000e+00
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 FastAmplitudeIntegrator::evaluateSum() for 1815900 events, 100 th call:
	> getting: 42.6171 +/- 0.0397218
	> precision: requested: 0.1%, actual: 0.0932062%
	> This took 0 s.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         1.0000e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=1.52584e+06 FROM MIGRAD    STATUS=FAILED         77 CALLS          78 TOTAL
                     EDM=2.97873e-05    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   3  gamma        1.38785e+00   7.93444e-01   4.78500e-01  -9.72780e-03
  20  D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   6.60000e-02   constant
  21  D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01   constant
  24  D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp   1.14000e+00   constant
  25  D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase   3.07000e+00   constant
  26  D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   3.27000e-01   constant
  27  D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.69000e+00   constant
  28  D0->K-,pi+,pi+,pi-_Amp   2.42000e-01   constant
  29  D0->K-,pi+,pi+,pi-_Phase  -1.07000e+00   constant
  30  D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   4.92000e-01   constant
  31  D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00   constant
  32  D0->rho(770)0(->pi+,pi-),K-,pi+_Amp   8.40000e-02   constant
  33  D0->rho(770)0(->pi+,pi-),K-,pi+_Phase  -3.00000e-01   constant
  34  D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   1.61000e-01   constant
  35  D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.96000e+00   constant
  76  Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   3.19000e-03   constant
  77  Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01   constant
  80  Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp   5.52000e-02   constant
  81  Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase   3.07000e+00   constant
  82  Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   1.58000e-01   constant
  83  Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.69000e+00   constant
  84  Dbar0->K-,pi-,pi+,pi+_Amp   1.17000e-02   constant
  85  Dbar0->K-,pi-,pi+,pi+_Phase  -1.07000e+00   constant
  86  Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   2.38000e-02   constant
  87  Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00   constant
  88  Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp   4.07000e-03   constant
  89  Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase  -3.00000e-01   constant
  90  Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   7.79000e-03   constant
  91  Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.96000e+00   constant
 EXTERNAL ERROR MATRIX.    NDIM= 118    NPAR=  1    ERR DEF=1
  6.296e-01
ERR MATRIX APPROXIMATE
 **********
 **    5 **SCAN           3         100       -6.28        6.28
 **********
Neg2LL::getVal after 100 calls.for 20000 events, I'm about to return 1.52585e+06
 FastAmplitudeIntegrator::evaluateSum() for 1815900 events, 200 th call:
	> getting: 40.3872 +/- 0.0376434
	> precision: requested: 0.1%, actual: 0.0932062%
	> This took 0 s.
1SCAN OF PARAMETER NO. 3,  gamma
 FCN=1.52584e+06 FROM SCAn        STATUS= NO CHANGE     98 CALLS         176 TOTAL
                     EDM=2.97873e-05    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE
   3  gamma        1.38785e+00   7.93444e-01   4.78500e-01   1.38785e+00
  20  D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   6.60000e-02   constant
  21  D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01   constant
  24  D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp   1.14000e+00   constant
  25  D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase   3.07000e+00   constant
  26  D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   3.27000e-01   constant
  27  D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.69000e+00   constant
  28  D0->K-,pi+,pi+,pi-_Amp   2.42000e-01   constant
  29  D0->K-,pi+,pi+,pi-_Phase  -1.07000e+00   constant
  30  D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   4.92000e-01   constant
  31  D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00   constant
  32  D0->rho(770)0(->pi+,pi-),K-,pi+_Amp   8.40000e-02   constant
  33  D0->rho(770)0(->pi+,pi-),K-,pi+_Phase  -3.00000e-01   constant
  34  D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   1.61000e-01   constant
  35  D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.96000e+00   constant
  76  Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   3.19000e-03   constant
  77  Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01   constant
  80  Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp   5.52000e-02   constant
  81  Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase   3.07000e+00   constant
  82  Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   1.58000e-01   constant
  83  Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.69000e+00   constant
  84  Dbar0->K-,pi-,pi+,pi+_Amp   1.17000e-02   constant
  85  Dbar0->K-,pi-,pi+,pi+_Phase  -1.07000e+00   constant
  86  Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   2.38000e-02   constant
  87  Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00   constant
  88  Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp   4.07000e-03   constant
  89  Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase  -3.00000e-01   constant
  90  Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   7.79000e-03   constant
  91  Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.96000e+00   constant

 ======== MinuitParameterSet::(FitResult - StartValue)/error ========

"gamma"	0	1.38785 - 1.5 / 0.793444 = 	-0.141341
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"	2	0.066 - 0.066 / 0 = 	-9999
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"	2	0.71 - 0.71 / 0 = 	-9999
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp"	2	1.14 - 1.14 / 0 = 	-9999
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase"	2	3.07 - 3.07 / 0 = 	-9999
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"	2	0.327 - 0.327 / 0 = 	-9999
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"	2	1.69 - 1.69 / 0 = 	-9999
"D0->K-,pi+,pi+,pi-_Amp"	2	0.242 - 0.242 / 0 = 	-9999
"D0->K-,pi+,pi+,pi-_Phase"	2	-1.07 - -1.07 / 0 = 	-9999
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"	2	0.492 - 0.492 / 0 = 	-9999
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"	2	0 - 0 / 0 = 	-9999
"D0->rho(770)0(->pi+,pi-),K-,pi+_Amp"	2	0.084 - 0.084 / 0 = 	-9999
"D0->rho(770)0(->pi+,pi-),K-,pi+_Phase"	2	-0.3 - -0.3 / 0 = 	-9999
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"	2	0.161 - 0.161 / 0 = 	-9999
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"	2	1.96 - 1.96 / 0 = 	-9999
"Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"	2	0.00319 - 0.00319 / 0 = 	-9999
"Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"	2	0.71 - 0.71 / 0 = 	-9999
"Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp"	2	0.0552 - 0.0552 / 0 = 	-9999
"Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase"	2	3.07 - 3.07 / 0 = 	-9999
"Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"	2	0.158 - 0.158 / 0 = 	-9999
"Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"	2	1.69 - 1.69 / 0 = 	-9999
"Dbar0->K-,pi-,pi+,pi+_Amp"	2	0.0117 - 0.0117 / 0 = 	-9999
"Dbar0->K-,pi-,pi+,pi+_Phase"	2	-1.07 - -1.07 / 0 = 	-9999
"Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"	2	0.0238 - 0.0238 / 0 = 	-9999
"Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"	2	0 - 0 / 0 = 	-9999
"Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp"	2	0.00407 - 0.00407 / 0 = 	-9999
"Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase"	2	-0.3 - -0.3 / 0 = 	-9999
"Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"	2	0.00779 - 0.00779 / 0 = 	-9999
"Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"	2	1.96 - 1.96 / 0 = 	-9999
 ====================================================================
done fit
 dN = 20000
 ampFit done. Took 255 min. Returning 0.
