INFO in ParticlePropertiesList: Using this file: ../../../Mojito/ParticleProperties/src/mass_width.csv
reading 0th file
INFO in ParticlePropertiesList: Using this file: ../../../Mojito/ParticleProperties/src/MintDalitzSpecialParticles.cvs
reading 0th file
WARNING in  ParticlePropertiesList::readFiles pdg_id 9020213 used twice, here: a(1)(1640)+, and here:
 rho(1900)+
 Important: Note that this is probably not be a MintDalitz error -
 some particles (the 'non-established' ones) have the same PDG code.
 To use those realiably, you'll need to put your own copy of the
 mass_width.csv file, put it into your run-directory, and edit the file
 so that your particle has a unique PID code.
 -----------------------
WARNING in  ParticlePropertiesList::readFiles pdg_id -9020213 used twice, here: a(1)(1640)-, and here:
 rho(1900)-
 Important: Note that this is probably not be a MintDalitz error -
 some particles (the 'non-established' ones) have the same PDG code.
 To use those realiably, you'll need to put your own copy of the
 mass_width.csv file, put it into your run-directory, and edit the file
 so that your particle has a unique PID code.
 -----------------------
WARNING in  ParticlePropertiesList::readFiles pdg_id 9020113 used twice, here: a(1)(1640)0, and here:
 rho(1900)0
 Important: Note that this is probably not be a MintDalitz error -
 some particles (the 'non-established' ones) have the same PDG code.
 To use those realiably, you'll need to put your own copy of the
 mass_width.csv file, put it into your run-directory, and edit the file
 so that your particle has a unique PID code.
 -----------------------
WARNING in  ParticlePropertiesList::readFiles pdg_id -9020113 used twice, here: a(1)(1640)0, and here:
 rho(1900)0
 Important: Note that this is probably not be a MintDalitz error -
 some particles (the 'non-established' ones) have the same PDG code.
 To use those realiably, you'll need to put your own copy of the
 mass_width.csv file, put it into your run-directory, and edit the file
 so that your particle has a unique PID code.
 -----------------------
WARNING in  ParticlePropertiesList::readFiles pdg_id 12212 used twice, here: N(1440)(P11)+, and here:
 Delta(1900)(S31)+
 Important: Note that this is probably not be a MintDalitz error -
 some particles (the 'non-established' ones) have the same PDG code.
 To use those realiably, you'll need to put your own copy of the
 mass_width.csv file, put it into your run-directory, and edit the file
 so that your particle has a unique PID code.
 -----------------------
WARNING in  ParticlePropertiesList::readFiles pdg_id -12212 used twice, here: N(1440)(P11)bar-, and here:
 Delta(1900)(S31)bar-
 Important: Note that this is probably not be a MintDalitz error -
 some particles (the 'non-established' ones) have the same PDG code.
 To use those realiably, you'll need to put your own copy of the
 mass_width.csv file, put it into your run-directory, and edit the file
 so that your particle has a unique PID code.
 -----------------------
WARNING in  ParticlePropertiesList::readFiles pdg_id 12112 used twice, here: N(1440)(P11)0, and here:
 Delta(1900)(S31)0
 Important: Note that this is probably not be a MintDalitz error -
 some particles (the 'non-established' ones) have the same PDG code.
 To use those realiably, you'll need to put your own copy of the
 mass_width.csv file, put it into your run-directory, and edit the file
 so that your particle has a unique PID code.
 -----------------------
WARNING in  ParticlePropertiesList::readFiles pdg_id -12112 used twice, here: N(1440)(P11)bar0, and here:
 Delta(1900)(S31)bar0
 Important: Note that this is probably not be a MintDalitz error -
 some particles (the 'non-established' ones) have the same PDG code.
 To use those realiably, you'll need to put your own copy of the
 mass_width.csv file, put it into your run-directory, and edit the file
 so that your particle has a unique PID code.
 -----------------------
WARNING in  NamedParameterBase::setFromParsedFile():
  > Can't find variable with name "BpSignalFileName"
  > in attached ParsedParameterFile.
WARNING in  NamedParameterBase::setFromParsedFile():
  > Can't find variable with name "BmSignalFileName"
  > in attached ParsedParameterFile.
WARNING in  NamedParameterBase::setFromParsedFile():
  > Can't find variable with name "BpIntegFileName"
  > in attached ParsedParameterFile.
WARNING in  NamedParameterBase::setFromParsedFile():
  > Can't find variable with name "BmIntegFileName"
  > in attached ParsedParameterFile.
WARNING in  NamedParameterBase::setFromParsedFile():
  > Can't find variable with name "doScan"
  > in attached ParsedParameterFile.
 got event pattern: (D0(P), K-(P), pi+(P), pi+(P), pi-(P))
BaseGenerator::FillEventList (memory resident)
 about to make event number 0
   current list size 0
     this took 0s
 volume probs [0] = 0
 volume probs [1] = 0
 volume probs [2] = 0
 volume probs [3] = 0
 volume probs [4] = 0
 volume probs [5] = 0
 volume probs [6] = 0
 volume probs [7] = 0
 volume probs [8] = 0
 volume probs [9] = 0
 volume probs [10] = 0
 volume probs [11] = 0
 volume probs [12] = 0
 volume probs [13] = 0
 volume probs [14] = 0
 volume probs [15] = 0
 volume probs [16] = 0.00260879
 volume probs [17] = 0.00521758
 volume probs [18] = 0.00521758
 volume probs [19] = 0.00521758
 volume probs [20] = 0.149264
 volume probs [21] = 0.293311
 volume probs [22] = 0.484863
 volume probs [23] = 0.676414
 volume probs [24] = 0.676625
 volume probs [25] = 0.676836
 volume probs [26] = 0.696785
 volume probs [27] = 0.716735
 volume probs [28] = 0.717145
 volume probs [29] = 0.717555
 volume probs [30] = 0.76399
 volume probs [31] = 0.810425
 volume probs [32] = 0.810425
 volume probs [33] = 0.810425
 volume probs [34] = 0.810425
 volume probs [35] = 0.810425
 volume probs [36] = 0.810425
 volume probs [37] = 0.810425
 volume probs [38] = 0.810425
 volume probs [39] = 0.810425
 volume probs [40] = 0.810425
 volume probs [41] = 0.810425
 volume probs [42] = 0.810425
 volume probs [43] = 0.810425
 volume probs [44] = 0.810425
 volume probs [45] = 0.810425
 volume probs [46] = 0.810425
 volume probs [47] = 0.810425
 volume probs [48] = 0.810425
 volume probs [49] = 0.810425
 volume probs [50] = 0.810425
 volume probs [51] = 0.810425
 volume probs [52] = 0.810425
 volume probs [53] = 0.810425
 volume probs [54] = 0.810425
 volume probs [55] = 0.810425
 volume probs [56] = 0.810425
 volume probs [57] = 0.810425
 volume probs [58] = 0.810425
 volume probs [59] = 0.810425
 volume probs [60] = 0.810425
 volume probs [61] = 0.810425
 volume probs [62] = 0.810425
 volume probs [63] = 0.810425
 volume probs [64] = 0.810425
 volume probs [65] = 0.810425
 volume probs [66] = 0.810425
 volume probs [67] = 0.810425
 volume probs [68] = 0.810425
 volume probs [69] = 0.810425
 volume probs [70] = 0.810425
 volume probs [71] = 0.810425
 volume probs [72] = 0.811034
 volume probs [73] = 0.811644
 volume probs [74] = 0.811644
 volume probs [75] = 0.811644
 volume probs [76] = 0.845417
 volume probs [77] = 0.87919
 volume probs [78] = 0.92391
 volume probs [79] = 0.968631
 volume probs [80] = 0.96868
 volume probs [81] = 0.968729
 volume probs [82] = 0.973397
 volume probs [83] = 0.978066
 volume probs [84] = 0.978162
 volume probs [85] = 0.978258
 volume probs [86] = 0.989129
 volume probs [87] = 1
 volume probs [88] = 1
 volume probs [89] = 1
 volume probs [90] = 1
 volume probs [91] = 1
 volume probs [92] = 1
 volume probs [93] = 1
 volume probs [94] = 1
 volume probs [95] = 1
 volume probs [96] = 1
 volume probs [97] = 1
 volume probs [98] = 1
 volume probs [99] = 1
 volume probs [100] = 1
 volume probs [101] = 1
 volume probs [102] = 1
 volume probs [103] = 1
 volume probs [104] = 1
 volume probs [105] = 1
 volume probs [106] = 1
 volume probs [107] = 1
 volume probs [108] = 1
 volume probs [109] = 1
 volume probs [110] = 1
 volume probs [111] = 1
DalitzBWBoxSet::findMax making starter set with 100000 events.
 DalitzBWBoxSet::findMax(): iteration number 1 for estimated max of parent -9999 and max of current sample: -9999
DalitzBWBoxSet::findMax() made event number 0	 (0 sec)
DalitzBWBoxSet::findMax() made event number 10	 (0 sec)
DalitzBWBoxSet::findMax() made event number 100	 (0 sec)
DalitzBWBoxSet::findMax() made event number 1000	 (1 sec)
DalitzBWBoxSet::findMax() made event number 10000	 (9 sec)
DalitzBWBoxSet::findMax() made event number 20000	 (18 sec)
DalitzBWBoxSet::findMax() made event number 30000	 (27 sec)
DalitzBWBoxSet::findMax() made event number 40000	 (36 sec)
DalitzBWBoxSet::findMax() made event number 50000	 (45 sec)
DalitzBWBoxSet::findMax() made event number 60000	 (54 sec)
DalitzBWBoxSet::findMax() made event number 70000	 (63 sec)
DalitzBWBoxSet::findMax() made event number 80000	 (72 sec)
DalitzBWBoxSet::findMax() made event number 90000	 (81 sec)
DalitzBWBoxSet::findMax() starter set took 91 s.
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 0, its value is 0.0528076
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 1, its value is 0.0984765
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 2, its value is 0.12598
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 3, its value is 0.115161
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 4, its value is 0.0222322
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 100, its value is 0.0925441
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 200, its value is 0.42771
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 10000, its value is 0.0175964
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 20000, its value is 0.634594
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 30000, its value is 0.574404
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 40000, its value is 0.137957
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 50000, its value is 0.00156478
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 60000, its value is 0.0384003
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 70000, its value is 0.107262
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 80000, its value is 0.0608648
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 90000, its value is 0.154604
 DalitzBWBoxSet::findMaxInList()this took 0 s
sampleMax = 1.75164
MINT::generalisedPareto_estimateMaximum with CL = 1

 maxVal 1.75164
 mean   1.20135
 rms    0.109316
 threshold 1.0769
 xi     -0.148071
 sg     0.142882
 limity 0.964957
 limit  2.04186
 maxValue after 2.04186
DalitzBWBoxSet::findMaxInList():: Now added 20% for safety. Returning 2.45023
EventPtrList::justThrowAwayData: before throwing away data, my size is 100000
 amps for event 0: 0.0528076.  0 events passed . Took 0 s
 amps for event 1: 0.0984765.  0 events passed . Took 0 s
 amps for event 2: 0.12598.  0 events passed . Took 0 s
 amps for event 3: 0.115161.  0 events passed . Took 0 s
 amps for event 4: 0.0222322.  0 events passed . Took 0 s
 amps for event 100: 0.0925441.  4 events passed . Took 0 s
 amps for event 200: 0.42771.  12 events passed . Took 0 s
 amps for event 10000: 0.0175964.  522 events passed . Took 0 s
 amps for event 20000: 0.634594.  968 events passed . Took 0 s
 amps for event 30000: 0.574404.  1452 events passed . Took 0 s
 amps for event 40000: 0.137957.  1949 events passed . Took 0 s
 amps for event 50000: 0.00156478.  2440 events passed . Took 0 s
 amps for event 60000: 0.0384003.  2913 events passed . Took 0 s
 amps for event 70000: 0.107262.  3422 events passed . Took 0 s
 amps for event 80000: 0.0608648.  3937 events passed . Took 0 s
 amps for event 90000: 0.154604.  4412 events passed . Took 0 s
now my size has changed to 4899
 So the waste factor is 20
 this took 0.0166667 min
DalitzBWBoxSet::findMax() after throw away I have 4899 events left. Maximum weight estimate is: 2.45023
DalitzBWBoxSet::findMax() done after 92 s.
BaseGenerator::FillEventList (memory resident)
 about to make event number 1
   current list size 1
     this took 92s
     or 0.0108696evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 2
   current list size 2
     this took 92s
     or 0.0217391evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 3
   current list size 3
     this took 92s
     or 0.0326087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 4
   current list size 4
     this took 92s
     or 0.0434783evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 5
   current list size 5
     this took 92s
     or 0.0543478evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 6
   current list size 6
     this took 92s
     or 0.0652174evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 7
   current list size 7
     this took 92s
     or 0.076087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 8
   current list size 8
     this took 92s
     or 0.0869565evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 9
   current list size 9
     this took 92s
     or 0.0978261evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 10
   current list size 10
     this took 92s
     or 0.108696evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 11
   current list size 11
     this took 92s
     or 0.119565evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 12
   current list size 12
     this took 92s
     or 0.130435evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 13
   current list size 13
     this took 92s
     or 0.141304evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 14
   current list size 14
     this took 92s
     or 0.152174evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 15
   current list size 15
     this took 92s
     or 0.163043evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 16
   current list size 16
     this took 92s
     or 0.173913evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 17
   current list size 17
     this took 92s
     or 0.184783evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 18
   current list size 18
     this took 92s
     or 0.195652evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 19
   current list size 19
     this took 92s
     or 0.206522evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 20
   current list size 20
     this took 92s
     or 0.217391evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 21
   current list size 21
     this took 92s
     or 0.228261evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 22
   current list size 22
     this took 92s
     or 0.23913evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 23
   current list size 23
     this took 92s
     or 0.25evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 24
   current list size 24
     this took 92s
     or 0.26087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 25
   current list size 25
     this took 92s
     or 0.271739evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 26
   current list size 26
     this took 92s
     or 0.282609evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 27
   current list size 27
     this took 92s
     or 0.293478evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 28
   current list size 28
     this took 92s
     or 0.304348evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 29
   current list size 29
     this took 92s
     or 0.315217evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 30
   current list size 30
     this took 92s
     or 0.326087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 31
   current list size 31
     this took 92s
     or 0.336957evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 32
   current list size 32
     this took 92s
     or 0.347826evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 33
   current list size 33
     this took 92s
     or 0.358696evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 34
   current list size 34
     this took 92s
     or 0.369565evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 35
   current list size 35
     this took 92s
     or 0.380435evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 36
   current list size 36
     this took 92s
     or 0.391304evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 37
   current list size 37
     this took 92s
     or 0.402174evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 38
   current list size 38
     this took 92s
     or 0.413043evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 39
   current list size 39
     this took 92s
     or 0.423913evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 40
   current list size 40
     this took 92s
     or 0.434783evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 41
   current list size 41
     this took 92s
     or 0.445652evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 42
   current list size 42
     this took 92s
     or 0.456522evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 43
   current list size 43
     this took 92s
     or 0.467391evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 44
   current list size 44
     this took 92s
     or 0.478261evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 45
   current list size 45
     this took 92s
     or 0.48913evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 46
   current list size 46
     this took 92s
     or 0.5evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 47
   current list size 47
     this took 92s
     or 0.51087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 48
   current list size 48
     this took 92s
     or 0.521739evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 49
   current list size 49
     this took 92s
     or 0.532609evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 50
   current list size 50
     this took 92s
     or 0.543478evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 51
   current list size 51
     this took 92s
     or 0.554348evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 52
   current list size 52
     this took 92s
     or 0.565217evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 53
   current list size 53
     this took 92s
     or 0.576087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 54
   current list size 54
     this took 92s
     or 0.586957evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 55
   current list size 55
     this took 92s
     or 0.597826evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 56
   current list size 56
     this took 92s
     or 0.608696evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 57
   current list size 57
     this took 92s
     or 0.619565evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 58
   current list size 58
     this took 92s
     or 0.630435evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 59
   current list size 59
     this took 92s
     or 0.641304evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 60
   current list size 60
     this took 92s
     or 0.652174evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 61
   current list size 61
     this took 92s
     or 0.663043evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 62
   current list size 62
     this took 92s
     or 0.673913evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 63
   current list size 63
     this took 92s
     or 0.684783evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 64
   current list size 64
     this took 92s
     or 0.695652evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 65
   current list size 65
     this took 92s
     or 0.706522evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 66
   current list size 66
     this took 92s
     or 0.717391evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 67
   current list size 67
     this took 92s
     or 0.728261evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 68
   current list size 68
     this took 92s
     or 0.73913evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 69
   current list size 69
     this took 92s
     or 0.75evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 70
   current list size 70
     this took 92s
     or 0.76087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 71
   current list size 71
     this took 92s
     or 0.771739evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 72
   current list size 72
     this took 92s
     or 0.782609evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 73
   current list size 73
     this took 92s
     or 0.793478evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 74
   current list size 74
     this took 92s
     or 0.804348evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 75
   current list size 75
     this took 92s
     or 0.815217evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 76
   current list size 76
     this took 92s
     or 0.826087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 77
   current list size 77
     this took 92s
     or 0.836957evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 78
   current list size 78
     this took 92s
     or 0.847826evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 79
   current list size 79
     this took 92s
     or 0.858696evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 80
   current list size 80
     this took 92s
     or 0.869565evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 81
   current list size 81
     this took 92s
     or 0.880435evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 82
   current list size 82
     this took 92s
     or 0.891304evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 83
   current list size 83
     this took 92s
     or 0.902174evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 84
   current list size 84
     this took 92s
     or 0.913043evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 85
   current list size 85
     this took 92s
     or 0.923913evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 86
   current list size 86
     this took 92s
     or 0.934783evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 87
   current list size 87
     this took 92s
     or 0.945652evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 88
   current list size 88
     this took 92s
     or 0.956522evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 89
   current list size 89
     this took 92s
     or 0.967391evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 90
   current list size 90
     this took 92s
     or 0.978261evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 91
   current list size 91
     this took 92s
     or 0.98913evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 92
   current list size 92
     this took 92s
     or 1evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 93
   current list size 93
     this took 92s
     or 1.01087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 94
   current list size 94
     this took 92s
     or 1.02174evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 95
   current list size 95
     this took 92s
     or 1.03261evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 96
   current list size 96
     this took 92s
     or 1.04348evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 97
   current list size 97
     this took 92s
     or 1.05435evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 98
   current list size 98
     this took 92s
     or 1.06522evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 99
   current list size 99
     this took 92s
     or 1.07609evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 100
   current list size 100
     this took 92s
     or 1.08696evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 200
   current list size 200
     this took 92s
     or 2.17391evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 300
   current list size 300
     this took 92s
     or 3.26087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 400
   current list size 400
     this took 92s
     or 4.34783evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 500
   current list size 500
     this took 92s
     or 5.43478evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 600
   current list size 600
     this took 92s
     or 6.52174evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 700
   current list size 700
     this took 92s
     or 7.6087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 800
   current list size 800
     this took 92s
     or 8.69565evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 900
   current list size 900
     this took 92s
     or 9.78261evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 1000
   current list size 1000
     this took 92s
     or 10.8696evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 2000
   current list size 2000
     this took 92s
     or 21.7391evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 3000
   current list size 3000
     this took 92s
     or 32.6087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 4000
   current list size 4000
     this took 92s
     or 43.4783evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 5000 calls. Estimate of max weight 2.45023 max weight in sample so far 1.75164.
BaseGenerator::FillEventList (memory resident)
 about to make event number 5000
   current list size 5000
     this took 94s
     or 53.1915evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 6000 calls. Estimate of max weight 2.45023 max weight in sample so far 1.75164.
BaseGenerator::FillEventList (memory resident)
 about to make event number 6000
   current list size 6000
     this took 112s
     or 53.5714evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 7000 calls. Estimate of max weight 2.45023 max weight in sample so far 1.75164.
BaseGenerator::FillEventList (memory resident)
 about to make event number 7000
   current list size 7000
     this took 131s
     or 53.4351evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 8000 calls. Estimate of max weight 2.45023 max weight in sample so far 1.75164.
BaseGenerator::FillEventList (memory resident)
 about to make event number 8000
   current list size 8000
     this took 149s
     or 53.6913evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 9000 calls. Estimate of max weight 2.45023 max weight in sample so far 1.75164.
BaseGenerator::FillEventList (memory resident)
 about to make event number 9000
   current list size 9000
     this took 169s
     or 53.2544evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 10000 calls. Estimate of max weight 2.45023 max weight in sample so far 1.75164.
BaseGenerator::FillEventList (memory resident)
 about to make event number 10000
   current list size 10000
     this took 187s
     or 53.4759evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 11000 calls. Estimate of max weight 2.45023 max weight in sample so far 1.75164.
BaseGenerator::FillEventList (memory resident)
 about to make event number 11000
   current list size 11000
     this took 205s
     or 53.6585evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 12000 calls. Estimate of max weight 2.45023 max weight in sample so far 1.75164.
BaseGenerator::FillEventList (memory resident)
 about to make event number 12000
   current list size 12000
     this took 223s
     or 53.8117evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 13000 calls. Estimate of max weight 2.45023 max weight in sample so far 1.75164.
BaseGenerator::FillEventList (memory resident)
 about to make event number 13000
   current list size 13000
     this took 242s
     or 53.719evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 14000 calls. Estimate of max weight 2.45023 max weight in sample so far 1.75164.
BaseGenerator::FillEventList (memory resident)
 about to make event number 14000
   current list size 14000
     this took 260s
     or 53.8462evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 15000 calls. Estimate of max weight 2.45023 max weight in sample so far 1.75164.
BaseGenerator::FillEventList (memory resident)
 about to make event number 15000
   current list size 15000
     this took 278s
     or 53.9568evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 16000 calls. Estimate of max weight 2.45023 max weight in sample so far 2.16382.
BaseGenerator::FillEventList (memory resident)
 about to make event number 16000
   current list size 16000
     this took 297s
     or 53.8721evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 17000 calls. Estimate of max weight 2.45023 max weight in sample so far 2.16382.
BaseGenerator::FillEventList (memory resident)
 about to make event number 17000
   current list size 17000
     this took 316s
     or 53.7975evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 18000 calls. Estimate of max weight 2.45023 max weight in sample so far 2.16382.
BaseGenerator::FillEventList (memory resident)
 about to make event number 18000
   current list size 18000
     this took 335s
     or 53.7313evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 19000 calls. Estimate of max weight 2.45023 max weight in sample so far 2.16382.
BaseGenerator::FillEventList (memory resident)
 about to make event number 19000
   current list size 19000
     this took 355s
     or 53.5211evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 20000 calls. Estimate of max weight 2.45023 max weight in sample so far 2.16382.
BaseGenerator::FillEventList (memory resident)
 about to make event number 0
   current list size 0
     this took 0s
 volume probs [0] = 0
 volume probs [1] = 0
 volume probs [2] = 0
 volume probs [3] = 0
 volume probs [4] = 0
 volume probs [5] = 0
 volume probs [6] = 0
 volume probs [7] = 0
 volume probs [8] = 0
 volume probs [9] = 0
 volume probs [10] = 0
 volume probs [11] = 0
 volume probs [12] = 0
 volume probs [13] = 0
 volume probs [14] = 0
 volume probs [15] = 0
 volume probs [16] = 0.00321897
 volume probs [17] = 0.00643793
 volume probs [18] = 0.00643793
 volume probs [19] = 0.00643793
 volume probs [20] = 0.184176
 volume probs [21] = 0.361914
 volume probs [22] = 0.598268
 volume probs [23] = 0.834622
 volume probs [24] = 0.834882
 volume probs [25] = 0.835142
 volume probs [26] = 0.859758
 volume probs [27] = 0.884374
 volume probs [28] = 0.88488
 volume probs [29] = 0.885386
 volume probs [30] = 0.942681
 volume probs [31] = 0.999977
 volume probs [32] = 0.999977
 volume probs [33] = 0.999977
 volume probs [34] = 0.999977
 volume probs [35] = 0.999977
 volume probs [36] = 0.999977
 volume probs [37] = 0.999977
 volume probs [38] = 0.999977
 volume probs [39] = 0.999977
 volume probs [40] = 0.999977
 volume probs [41] = 0.999977
 volume probs [42] = 0.999977
 volume probs [43] = 0.999977
 volume probs [44] = 0.999977
 volume probs [45] = 0.999977
 volume probs [46] = 0.999977
 volume probs [47] = 0.999977
 volume probs [48] = 0.999977
 volume probs [49] = 0.999977
 volume probs [50] = 0.999977
 volume probs [51] = 0.999977
 volume probs [52] = 0.999977
 volume probs [53] = 0.999977
 volume probs [54] = 0.999977
 volume probs [55] = 0.999977
 volume probs [56] = 0.999977
 volume probs [57] = 0.999977
 volume probs [58] = 0.999977
 volume probs [59] = 0.999977
 volume probs [60] = 0.999977
 volume probs [61] = 0.999977
 volume probs [62] = 0.999977
 volume probs [63] = 0.999977
 volume probs [64] = 0.999977
 volume probs [65] = 0.999977
 volume probs [66] = 0.999977
 volume probs [67] = 0.999977
 volume probs [68] = 0.999977
 volume probs [69] = 0.999977
 volume probs [70] = 0.999977
 volume probs [71] = 0.999977
 volume probs [72] = 0.999977
 volume probs [73] = 0.999977
 volume probs [74] = 0.999977
 volume probs [75] = 0.999977
 volume probs [76] = 0.999981
 volume probs [77] = 0.999985
 volume probs [78] = 0.999991
 volume probs [79] = 0.999996
 volume probs [80] = 0.999996
 volume probs [81] = 0.999996
 volume probs [82] = 0.999997
 volume probs [83] = 0.999997
 volume probs [84] = 0.999997
 volume probs [85] = 0.999997
 volume probs [86] = 0.999999
 volume probs [87] = 1
 volume probs [88] = 1
 volume probs [89] = 1
 volume probs [90] = 1
 volume probs [91] = 1
 volume probs [92] = 1
 volume probs [93] = 1
 volume probs [94] = 1
 volume probs [95] = 1
 volume probs [96] = 1
 volume probs [97] = 1
 volume probs [98] = 1
 volume probs [99] = 1
 volume probs [100] = 1
 volume probs [101] = 1
 volume probs [102] = 1
 volume probs [103] = 1
 volume probs [104] = 1
 volume probs [105] = 1
 volume probs [106] = 1
 volume probs [107] = 1
 volume probs [108] = 1
 volume probs [109] = 1
 volume probs [110] = 1
 volume probs [111] = 1
DalitzBWBoxSet::findMax making starter set with 100000 events.
 DalitzBWBoxSet::findMax(): iteration number 1 for estimated max of parent -9999 and max of current sample: -9999
DalitzBWBoxSet::findMax() made event number 0	 (0 sec)
DalitzBWBoxSet::findMax() made event number 10	 (0 sec)
DalitzBWBoxSet::findMax() made event number 100	 (1 sec)
DalitzBWBoxSet::findMax() made event number 1000	 (1 sec)
DalitzBWBoxSet::findMax() made event number 10000	 (10 sec)
DalitzBWBoxSet::findMax() made event number 20000	 (19 sec)
DalitzBWBoxSet::findMax() made event number 30000	 (28 sec)
DalitzBWBoxSet::findMax() made event number 40000	 (37 sec)
DalitzBWBoxSet::findMax() made event number 50000	 (46 sec)
DalitzBWBoxSet::findMax() made event number 60000	 (55 sec)
DalitzBWBoxSet::findMax() made event number 70000	 (64 sec)
DalitzBWBoxSet::findMax() made event number 80000	 (73 sec)
DalitzBWBoxSet::findMax() made event number 90000	 (82 sec)
DalitzBWBoxSet::findMax() starter set took 91 s.
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 0, its value is 0.00237103
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 1, its value is 0.00610016
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 2, its value is 0.009643
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 3, its value is 0.00256238
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 4, its value is 0.298607
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 100, its value is 0.21344
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 200, its value is 0.0303032
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 10000, its value is 0.0925529
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 20000, its value is 0.0363545
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 30000, its value is 0.0355323
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 40000, its value is 0.630662
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 50000, its value is 0.889773
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 60000, its value is 0.0517974
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 70000, its value is 0.0312212
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 80000, its value is 0.205561
 DalitzBWBoxSet::findMaxInList()this took 0 s
DalitzBWBoxSet::findMaxInList() calculated _ampSum for event 90000, its value is 0.0409111
 DalitzBWBoxSet::findMaxInList()this took 0 s
sampleMax = 2.5687
MINT::generalisedPareto_estimateMaximum with CL = 1

 maxVal 2.5687
 mean   1.27826
 rms    0.143957
 threshold 1.1349
 xi     0.00414023
 sg     0.142767
 limity 3.08922
 limit  4.22412
 maxValue after 4.22412
DalitzBWBoxSet::findMaxInList():: Now added 20% for safety. Returning 5.06895
EventPtrList::justThrowAwayData: before throwing away data, my size is 100000
 amps for event 0: 0.00237103.  0 events passed . Took 0 s
 amps for event 1: 0.00610016.  0 events passed . Took 0 s
 amps for event 2: 0.009643.  0 events passed . Took 0 s
 amps for event 3: 0.00256238.  0 events passed . Took 0 s
 amps for event 4: 0.298607.  0 events passed . Took 0 s
 amps for event 100: 0.21344.  2 events passed . Took 0 s
 amps for event 200: 0.0303032.  4 events passed . Took 0 s
 amps for event 10000: 0.0925529.  240 events passed . Took 0 s
 amps for event 20000: 0.0363545.  541 events passed . Took 0 s
 amps for event 30000: 0.0355323.  763 events passed . Took 0 s
 amps for event 40000: 0.630662.  1083 events passed . Took 0 s
 amps for event 50000: 0.889773.  1370 events passed . Took 0 s
 amps for event 60000: 0.0517974.  1612 events passed . Took 0 s
 amps for event 70000: 0.0312212.  1847 events passed . Took 0 s
 amps for event 80000: 0.205561.  2126 events passed . Took 0 s
 amps for event 90000: 0.0409111.  2372 events passed . Took 0 s
now my size has changed to 2619
 So the waste factor is 38
 this took 0.0166667 min
DalitzBWBoxSet::findMax() after throw away I have 2619 events left. Maximum weight estimate is: 5.06895
DalitzBWBoxSet::findMax() done after 92 s.
BaseGenerator::FillEventList (memory resident)
 about to make event number 1
   current list size 1
     this took 92s
     or 0.0108696evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 2
   current list size 2
     this took 92s
     or 0.0217391evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 3
   current list size 3
     this took 92s
     or 0.0326087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 4
   current list size 4
     this took 92s
     or 0.0434783evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 5
   current list size 5
     this took 92s
     or 0.0543478evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 6
   current list size 6
     this took 92s
     or 0.0652174evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 7
   current list size 7
     this took 92s
     or 0.076087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 8
   current list size 8
     this took 92s
     or 0.0869565evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 9
   current list size 9
     this took 92s
     or 0.0978261evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 10
   current list size 10
     this took 92s
     or 0.108696evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 11
   current list size 11
     this took 92s
     or 0.119565evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 12
   current list size 12
     this took 92s
     or 0.130435evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 13
   current list size 13
     this took 92s
     or 0.141304evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 14
   current list size 14
     this took 92s
     or 0.152174evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 15
   current list size 15
     this took 92s
     or 0.163043evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 16
   current list size 16
     this took 92s
     or 0.173913evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 17
   current list size 17
     this took 92s
     or 0.184783evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 18
   current list size 18
     this took 92s
     or 0.195652evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 19
   current list size 19
     this took 92s
     or 0.206522evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 20
   current list size 20
     this took 92s
     or 0.217391evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 21
   current list size 21
     this took 92s
     or 0.228261evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 22
   current list size 22
     this took 92s
     or 0.23913evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 23
   current list size 23
     this took 92s
     or 0.25evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 24
   current list size 24
     this took 92s
     or 0.26087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 25
   current list size 25
     this took 92s
     or 0.271739evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 26
   current list size 26
     this took 92s
     or 0.282609evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 27
   current list size 27
     this took 92s
     or 0.293478evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 28
   current list size 28
     this took 92s
     or 0.304348evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 29
   current list size 29
     this took 92s
     or 0.315217evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 30
   current list size 30
     this took 92s
     or 0.326087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 31
   current list size 31
     this took 92s
     or 0.336957evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 32
   current list size 32
     this took 92s
     or 0.347826evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 33
   current list size 33
     this took 92s
     or 0.358696evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 34
   current list size 34
     this took 92s
     or 0.369565evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 35
   current list size 35
     this took 92s
     or 0.380435evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 36
   current list size 36
     this took 92s
     or 0.391304evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 37
   current list size 37
     this took 92s
     or 0.402174evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 38
   current list size 38
     this took 92s
     or 0.413043evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 39
   current list size 39
     this took 92s
     or 0.423913evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 40
   current list size 40
     this took 92s
     or 0.434783evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 41
   current list size 41
     this took 92s
     or 0.445652evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 42
   current list size 42
     this took 92s
     or 0.456522evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 43
   current list size 43
     this took 92s
     or 0.467391evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 44
   current list size 44
     this took 92s
     or 0.478261evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 45
   current list size 45
     this took 92s
     or 0.48913evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 46
   current list size 46
     this took 92s
     or 0.5evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 47
   current list size 47
     this took 92s
     or 0.51087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 48
   current list size 48
     this took 92s
     or 0.521739evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 49
   current list size 49
     this took 92s
     or 0.532609evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 50
   current list size 50
     this took 92s
     or 0.543478evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 51
   current list size 51
     this took 92s
     or 0.554348evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 52
   current list size 52
     this took 92s
     or 0.565217evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 53
   current list size 53
     this took 92s
     or 0.576087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 54
   current list size 54
     this took 92s
     or 0.586957evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 55
   current list size 55
     this took 92s
     or 0.597826evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 56
   current list size 56
     this took 92s
     or 0.608696evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 57
   current list size 57
     this took 92s
     or 0.619565evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 58
   current list size 58
     this took 92s
     or 0.630435evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 59
   current list size 59
     this took 92s
     or 0.641304evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 60
   current list size 60
     this took 92s
     or 0.652174evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 61
   current list size 61
     this took 92s
     or 0.663043evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 62
   current list size 62
     this took 92s
     or 0.673913evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 63
   current list size 63
     this took 92s
     or 0.684783evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 64
   current list size 64
     this took 92s
     or 0.695652evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 65
   current list size 65
     this took 92s
     or 0.706522evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 66
   current list size 66
     this took 92s
     or 0.717391evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 67
   current list size 67
     this took 92s
     or 0.728261evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 68
   current list size 68
     this took 92s
     or 0.73913evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 69
   current list size 69
     this took 92s
     or 0.75evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 70
   current list size 70
     this took 92s
     or 0.76087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 71
   current list size 71
     this took 92s
     or 0.771739evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 72
   current list size 72
     this took 92s
     or 0.782609evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 73
   current list size 73
     this took 92s
     or 0.793478evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 74
   current list size 74
     this took 92s
     or 0.804348evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 75
   current list size 75
     this took 92s
     or 0.815217evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 76
   current list size 76
     this took 92s
     or 0.826087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 77
   current list size 77
     this took 92s
     or 0.836957evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 78
   current list size 78
     this took 92s
     or 0.847826evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 79
   current list size 79
     this took 92s
     or 0.858696evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 80
   current list size 80
     this took 92s
     or 0.869565evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 81
   current list size 81
     this took 92s
     or 0.880435evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 82
   current list size 82
     this took 92s
     or 0.891304evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 83
   current list size 83
     this took 92s
     or 0.902174evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 84
   current list size 84
     this took 92s
     or 0.913043evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 85
   current list size 85
     this took 92s
     or 0.923913evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 86
   current list size 86
     this took 92s
     or 0.934783evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 87
   current list size 87
     this took 92s
     or 0.945652evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 88
   current list size 88
     this took 92s
     or 0.956522evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 89
   current list size 89
     this took 92s
     or 0.967391evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 90
   current list size 90
     this took 92s
     or 0.978261evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 91
   current list size 91
     this took 92s
     or 0.98913evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 92
   current list size 92
     this took 92s
     or 1evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 93
   current list size 93
     this took 92s
     or 1.01087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 94
   current list size 94
     this took 92s
     or 1.02174evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 95
   current list size 95
     this took 92s
     or 1.03261evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 96
   current list size 96
     this took 92s
     or 1.04348evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 97
   current list size 97
     this took 92s
     or 1.05435evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 98
   current list size 98
     this took 92s
     or 1.06522evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 99
   current list size 99
     this took 92s
     or 1.07609evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 100
   current list size 100
     this took 92s
     or 1.08696evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 200
   current list size 200
     this took 92s
     or 2.17391evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 300
   current list size 300
     this took 92s
     or 3.26087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 400
   current list size 400
     this took 92s
     or 4.34783evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 500
   current list size 500
     this took 92s
     or 5.43478evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 600
   current list size 600
     this took 92s
     or 6.52174evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 700
   current list size 700
     this took 92s
     or 7.6087evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 800
   current list size 800
     this took 92s
     or 8.69565evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 900
   current list size 900
     this took 92s
     or 9.78261evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 1000
   current list size 1000
     this took 92s
     or 10.8696evt/s
BaseGenerator::FillEventList (memory resident)
 about to make event number 2000
   current list size 2000
     this took 92s
     or 21.7391evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 23000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 3000
   current list size 3000
     this took 107s
     or 28.0374evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 24000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 4000
   current list size 4000
     this took 142s
     or 28.169evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 25000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 5000
   current list size 5000
     this took 178s
     or 28.0899evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 26000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 6000
   current list size 6000
     this took 213s
     or 28.169evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 27000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 7000
   current list size 7000
     this took 249s
     or 28.1124evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 28000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 8000
   current list size 8000
     this took 285s
     or 28.0702evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 29000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 9000
   current list size 9000
     this took 321s
     or 28.0374evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 30000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 10000
   current list size 10000
     this took 359s
     or 27.8552evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 31000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 11000
   current list size 11000
     this took 396s
     or 27.7778evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 32000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 12000
   current list size 12000
     this took 434s
     or 27.6498evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 33000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 13000
   current list size 13000
     this took 470s
     or 27.6596evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 34000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 14000
   current list size 14000
     this took 507s
     or 27.6134evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 35000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 15000
   current list size 15000
     this took 544s
     or 27.5735evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 36000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 16000
   current list size 16000
     this took 581s
     or 27.5387evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 37000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 17000
   current list size 17000
     this took 617s
     or 27.5527evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 38000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 18000
   current list size 18000
     this took 653s
     or 27.5651evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 39000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
BaseGenerator::FillEventList (memory resident)
 about to make event number 19000
   current list size 19000
     this took 690s
     or 27.5362evt/s
DalitzBWBoxSet::makeEventForOwner INFO after 40000 calls. Estimate of max weight 5.06895 max weight in sample so far 2.5687.
 AmpsPdf with integ method efficient
AmpsPdf uses nonFlat integration.
DiskResidentEventList created with file BpInteg.root
 AmpsPdf with integ method efficient
AmpsPdf uses nonFlat integration.
DiskResidentEventList created with file BmInteg.root
starting fit
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     3 gamma        1.50000e+00  1.00000e-01     no limits
    20 D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   6.60000e-02  constant
    21 D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01  constant
    24 D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp   1.14000e+00  constant
    25 D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase   3.07000e+00  constant
    26 D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   3.27000e-01  constant
    27 D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.69000e+00  constant
    28 D0->K-,pi+,pi+,pi-_Amp   2.42000e-01  constant
    29 D0->K-,pi+,pi+,pi-_Phase  -1.07000e+00  constant
    30 D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   4.92000e-01  constant
    31 D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00  constant
    32 D0->rho(770)0(->pi+,pi-),K-,pi+_Amp   8.40000e-02  constant
    33 D0->rho(770)0(->pi+,pi-),K-,pi+_Phase  -3.00000e-01  constant
    34 D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   1.61000e-01  constant
    35 D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.96000e+00  constant
    76 Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   3.19000e-03  constant
    77 Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01  constant
    80 Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp   5.52000e-02  constant
    81 Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase   3.07000e+00  constant
    82 Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   1.58000e-02  constant
    83 Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.69000e+00  constant
    84 Dbar0->K-,pi-,pi+,pi+_Amp   1.17000e-02  constant
    85 Dbar0->K-,pi-,pi+,pi+_Phase  -1.07000e+00  constant
    86 Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   2.38000e-02  constant
    87 Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00  constant
    88 Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp   4.07000e-03  constant
    89 Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase  -3.00000e-01  constant
    90 Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   7.79000e-03  constant
    91 Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.96000e+00  constant
   132 D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   6.60000e-02  constant
   133 D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01  constant
   136 D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp   1.14000e+00  constant
   137 D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase   3.07000e+00  constant
   138 D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   3.27000e-01  constant
   139 D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.69000e+00  constant
   140 D0->K-,pi+,pi+,pi-_Amp   2.42000e-01  constant
   141 D0->K-,pi+,pi+,pi-_Phase  -1.07000e+00  constant
   142 D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   4.92000e-01  constant
   143 D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00  constant
   144 D0->rho(770)0(->pi+,pi-),K-,pi+_Amp   8.40000e-02  constant
   145 D0->rho(770)0(->pi+,pi-),K-,pi+_Phase  -3.00000e-01  constant
   146 D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp   1.61000e-01  constant
   147 D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase   1.96000e+00  constant
   188 Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp   3.19000e-03  constant
   189 Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase   7.10000e-01  constant
   192 Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp   5.52000e-02  constant
   193 Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase   3.07000e+00  constant
   194 Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   1.58000e-02  constant
   195 Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.69000e+00  constant
   196 Dbar0->K-,pi-,pi+,pi+_Amp   1.17000e-02  constant
   197 Dbar0->K-,pi-,pi+,pi+_Phase  -1.07000e+00  constant
   198 Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp   2.38000e-02  constant
   199 Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase   0.00000e+00  constant
   200 Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp   4.07000e-03  constant
   201 Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase  -3.00000e-01  constant
   202 Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp   7.79000e-03  constant
   203 Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase   1.96000e+00  constant
missing events: 1000 = 1000 - 0
 FastAmplitudeIntegrator::addEvents: added 1000 th event FastAmplitudeIntegrator::evaluateSum() for 1000 events, 1 th call:
	> getting: 41.3194 +/- 1.62371
	> precision: requested: 0.1%, actual: 3.92966%
	> This took 0 s.
	 integ= 41.3194 +/- 1.62371	(8 s)
 added 1000 _integCalc->numEvents 1000
want 1000, have 1000, so no more events missing.
 FastAmplitudeIntegrator::evaluateSum() for 1000 events, 2 th call:
	> getting: 41.3194 +/- 1.62371
	> precision: requested: 0.1%, actual: 3.92966%
	> This took 0 s.
 FastAmplitudeIntegrator::determineNumEvents():
	> mean: 41.3194, rms 1.62371
	> currently, our relative precision is 0.0392966
	> to achieve the requested pecision of 0.001,
	> (with a safety factor) I think we'll need 1775.86 times that, i.e. 1775900 events
missing events: 1774900 = 1775900 - 1000
 FastAmplitudeIntegrator::addEvents: added 1000 th event	 integ= 45.3221 +/- 1.26687	(7 s)
