\newcommand{\Imag}{\ensuremath{\mathsf{Im}}}
\newcommand{\Real}{\ensuremath{\mathsf{Re}}}
\newcommand{\deff}{\stackrel{\mathrm{def}}{=}}
\newcommand{\perc}{\%}
\newcommand{\Lik}{\ensuremath{\mathcal{L}}}
\newcommand{\logLik}{\ensuremath{\ln\!\left(\Lik\right)}}
\newcommand{\dbyd}[2]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}#2}}}
\newcommand{\partdbyd}[2]{\ensuremath{\frac{\mathsf{\partial}#1}{\mathsf{\partial}#2}}}

\newcommand{\contrafo}[2]{\partdbyd{x^{\prime #1}}{x^{#2}}}
\newcommand{\covtrafo}[2]{\partdbyd{x^{#1}}{x^{\prime #2}}}
\newcommand{\DS}{\displaystyle}

\newcommand{\dx}[1]{\ensuremath{\mathrm{d}\:\!\!#1}}
\newcommand{\dIII}[1]{\ensuremath{\mathrm{d^3}\:\!\!#1}}
\newcommand{\dIV}[1]{\ensuremath{\mathrm{d^4}\:\!\!#1}}
\newcommand{\bra}[1]{\ensuremath{ \langle #1 |}}
\newcommand{\ket}[1]{\ensuremath{ | #1 \rangle}}
\newcommand{\braket}[2]{\ensuremath{ \left< #1\; |\; #2 \right>}}
\newcommand{\mod}[1]{\ensuremath{\left| #1 \right|}}

\newcommand{\vII}[2]{\ensuremath{%
  \left( \begin{array}{c} #1 \\ #2 \end{array} \right)}}
\newcommand{\vIII}[3]{\ensuremath{%
  \left( \begin{array}{c} #1 \\ #2 \\ #3\end{array} \right)}}
\newcommand{\vIV}[4]{\ensuremath{%
  \left( \begin{array}{c} #1 \\ #2 \\ #3 \\ #4\end{array} \right)}}

\newcommand{\rowII}[2]{\ensuremath{%
  \left( #1\;\; #2 \right)}}
\newcommand{\rowIII}[3]{\ensuremath{%
  \left( #1\;\; #2 \;\; #3 \right)}}
\newcommand{\rowIV}[4]{\ensuremath{%
  \left( #1\;\; #2 \;\; #3\;\; #4 \right)}}

\newcommand{\mII}[4]{\ensuremath{%
  \left( \begin{array}{cc} #1 & #2 \\ #3 & #4 \end{array} \right)}}
\newcommand{\mIII}[9]{\ensuremath{%
  \left( \begin{array}{ccc} #1 & #2 & #3 \\
                           #4 & #5 & #6 \\
                           #7 & #8 & #9 \end{array} \right)}}

\newcommand{\mDiagIII}[3]{\ensuremath{%
  \left( \begin{array}{ccc} #1 &    &    \\
                               & #2 &    \\
                               &    & #3 \end{array} \right)}}
\newcommand{\mDiagIV}[4]{\ensuremath{%
  \left( \begin{array}{cccc}  #1 &     &     &     \\
                                 &  #2 &     &     \\
                                 &     &  #3 &     \\
                                 &     &     & #4 \end{array} \right)}}

\newcommand{\op}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\leish}{\ensuremath{\stackrel{\textstyle{<}}{\sim}}}
\newcommand{\geish}{\ensuremath{\stackrel{\textsyyle{>}}{\sim}}}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\Del}{\ensuremath{\Delta\!}}
\newcommand{\diracsl}[1]{\ensuremath{#1\!\!\!\!\!\mbox{\hspace{0.1em}\large$\not$}\;\;\;}}
\newcommand{\inlinediracsl}[1]{\ensuremath{#1\!\!\!\!\!\mbox{\hspace{0.1em}\large$\not$}\;\;\:}}
\newcommand{\order}[1]{\ensuremath{\mathcal{O}\!\left(#1\right)}}
\newcommand{\Efield}{\ensuremath{\vec{\mathcal{E}}}}
\newcommand{\Bfield}{\ensuremath{\vec{\mathcal{B}}}}
\newcommand{\gradnabla}{\ensuremath{\vec{\nabla}}}
\newcommand{\divnabla}{\ensuremath{\vec{\nabla}\cdot }}
\newcommand{\curlnabla}{\ensuremath{\vec{\nabla}\times }}
\newcommand{\rotnabla}{\curlnabla}
\newcommand{\continuity}[2]{\frac{\partial #1}{\partial t} +
                                 \divnabla\vec{#2} = 0}
\newcommand{\unitMatrix}{\ensuremath{1\!\!1}}
%%
\newcommand{\expect}[1]{\ensuremath{\left\langle #1 \right\rangle}}
%%
\newcommand{\E}[1]{\ensuremath{\cdot 10^{#1}}}
%%
