\documentclass[a4paper, twocolumn]{article}
\pdfoutput=1

\usepackage{graphicx}
\usepackage{url}

\usepackage{subfigure}
\usepackage[sort&compress, sort, numbers]{natbib}

\usepackage{hyperref}

\input{commands}
\input{math}

\title{Dalitz Fitter}
\author{Jonas Rademacker}

\begin{document}
\maketitle

\section{Introduction}

\section{Setup}
\section{Models}

\section{3 and 4 body decays}

\section{Spin Factors}

\begin{table*}
\caption{4-body Spin Factors}
\begin{tabular}{lc}
\prt{D\to P P_0, P\to V P_1, V\to P_2 P_3} & \\
\prt{D\to A P_0, A\to V P_1, V\to P_2 P_3} & \\
\prt{D\to A P_0, A\to S P_1, S\to P_2 P_3} & \\
\prt{D\to V_1 V_2, V_1\to P_0 P_1, V_1\to P_2 P_3} (S-wave) & \\
\prt{D\to V_1 V_2, V_1\to P_0 P_1, V_1\to P_2 P_3} (P-wave) & \\
\prt{D\to V_1 V_2, V_1\to P_0 P_1, V_1\to P_2 P_3} (D-wave) & \\
%\prt{D\to V_1 V_2, V_1\to P_0 P_1, V_1\to P_2 P_3, S_nonResV_1  & \\
\prt{D\to VS, V\to P_0 P_1, S\to P_2 P_3} & \\
%\prt{D\to VS, V\to P_0 P_1, S\to P_2 P_3_nonResV  & \\
\prt{D\to P P_1 P_2, P\to P_3 P4}           & \\
\prt{D\to V_1 P_0, V_1\to V_2 P_1, V_2\to P_2 P_3} & \\
\prt{D\to VT, V\to P_0 P_1, T\to P_2 P_3} (P-wave)  & \\
\prt{D\to VT, V\to P_0 P_1, T\to P_2 P_3} (D-wave)   & \\
\prt{D\to TS, T\to P_0 P_1, S\to P_2 P_3} & \\
%%
\end{tabular}
\end{table*}

\subsection{Particle Sorting}


\section{Event Generation}

\begin{figure}
\caption{Four body topologies}
\includegraphics[width=0.99\columnwidth]{fig/D2RR}
\\
\(
R_4 = \int ds_{12} ds_{34}  R_2(M_D^2; s_{12}, s_{34}) R_2(s_{12}; m_1^2, m_2^2) R_2(s_{34}; m_3^2, m_4^2)
\)
\\
\includegraphics[width=0.99\columnwidth]{fig/D2RP}
\\
\(
R_4 = \int ds_{123} ds_{12} R_2(M_D^2; s_{123}, m_4^2) R_2(s_{123}; s_{12}, m_3^2) R2(s_{12}; m_1^2, m_2^2)
\)
\end{figure}

Probability to find event with
\( (s_{12}, s_{34}) = P( s_{12}, s_{34}) ds_{12} ds_{34} \)
\begin{eqnarray}
 \lefteqn{P\left( s_{12}, s_{34}\right) ds_{12} ds_{34}} \nonumber\\
   &=& \left|A ( s_{12}, s_{34})\right|^2 ds_{12}  ds_{34}   \nonumber
   \\ && \times R_2(M_D^2; s_{12}, s_{34}) \nonumber
   \\ && \times R_2(s_{12}; m_1^2, m_2^2) \nonumber
   \\ && \times R_2(s_{34}; m_3^2, m_4^2) \nonumber
\\
   &=&
   \frac{1}{M\Gamma} d\rho_{12} d\rho_{34}  \nonumber
   \\ && \times    R_2(M_D^2; s_{12}, s_{34}) \nonumber
   \\ && \times    R_2(s_{12}; m_1^2, m_2^2) \nonumber
   \\ && \times    R_2(s_{34}; m_3^2, m_4^2) \nonumber
\\
    && \mbox{with}\; s_{ij} = M\Gamma tan(\rho_{ij}) + M^2 \nonumber \\
\end{eqnarray}
Generate flat pair of $(\rho_{12}, \rho_{34})$
 Weight event by R2(MD2; s12, s34) R2(s12; m12, m22) R2(s34; m32, m42)
Generate full decay chain with corresponding s12, s34 (if weight $\neq 0$)


\section{Code \&\ User Interface}

\end{document}
%%
%%
