\documentclass[a4paper, landscape]{slides}

\usepackage{graphicx}
\usepackage{color}

\newcommand{\heading}[1]{{\Large \color{red} #1}}

\newcommand{\effCompSlide}[1]{
\begin{slide}
\heading{s#1}:
{\color{red} Red line: Fit}
{\color{black}Black: Data}
\\
\begin{tabular}{ccc}
 Signal box & Background box \\
\parbox{0.45\textwidth}{
\includegraphics[width=0.45\textwidth]{%
datFitSgBox_s#1}}
&
\parbox{0.45\textwidth}{
\includegraphics[width=0.45\textwidth]{%
datFitBgBox_s#1}}
\end{tabular}
\end{slide}
}
\begin{document}
\effCompSlide{12}
\effCompSlide{13}
\effCompSlide{14}
\effCompSlide{23}
\effCompSlide{24}
\effCompSlide{34}
\effCompSlide{123}
\effCompSlide{124}
\effCompSlide{134}
\effCompSlide{234}

\end{document}
